ΛΑΚΗΣΤΙΣ.

πηδαλίῳ u γέρον
νεκροπομπὸς ἵζει,
πολὺ δὴ πολὺ, δὴ γυναῖκ’ ἀρέσειεν ·
λίμναν Ἀχερονῐίαν πορεύσας.
1λάτᾳδ1κώπῳ.
¹ πολλά σε μονοοπόλοι dvfwvo 4 443
μέλψουσι καθ’ ἑπτάῐονόν τ ὀρείαν

⁵UUULLU·U·-

UULUU·U·U·*

loLUU-UU*UU·UV

qu-vu-uu-uuvLu--

V 435.ιό1’Β1“.111113ὦο.

v..43ss εἶν ἀΐδαο δόμ ote Bc. εἰν ἀΐδαο δόμοισιω ἐν ἀΐδαο
1111111. εἰν ἀΐδαο δόμοιεο. ἐν ἀΐδαο δόμοις (111 ἀΐδα θόρον 11.
νάἶδου δόμοισιν C.
W. 431. ικειεόοις Bc. οἰκοιεόοις abed. 01111111111111

1243911311 Βο1.ἀδη1[3]0.11ώπῃ 0111111111 [B]c,

9443 Ἁχεροννίον] 811111110111101111.Ἀχεροντειανθί.
111011. ’ΆΑχεροοοιαν 0111111111ο11111 ρ1ο1)1,11111011111 1101111111.
71ἶ.,41ἳ1111[1.ρ1ἒρ 1119. Ε11.Η1.ο F ’1701411110111111111

εόσαε] Participium pendet 11446. ἐπτάιονοε χὲὶυε,
11111111. (111. adnot. ad v 150 ἀντὶ τοῦ ν’ ἐπνάχορδοε. 8111111.
ciat se longe optimam 011.Η1111.11111.113.1111.Τ
mlierem Acherontem 1120 Ιο11.811.Ρ111(1.Ιέγ111.
mimirum.¹ 11111111111111011 1110. Nem. V, 24. Meet.
medone 801111.Τ1οο11.ἷ1,1101Ερίρ1.ΙΧ,9. &uranium 111θά11ῃί
ν τάν βαθόάᾄουν ποταμὸν Ηο1ο1.0111111.111 11 31111·
ἲάἠνον βροτοὺς Μισθοῦ ’·πό 1111110 resonare septem
ιωχερσίν. 10111111131111111- callida· nervis. - “''Alv-
ο 1111111111111 1111114111. ρον ὕμνοι hie sunt carmina
15, 11: ο δε τους μὲν &le αν- epiea‚“ HERM. Verum puto:
11- διαβιβάσας τάν Ἶδάοπην Valckenarius quidem mira-
οεπμόν Κρατερῷ ἀγειν προς· 111111111111111111, quum ear·
ναξο,11111 bene rem ogit El 1111111 lugub1ia intellexit, 111
1111ιί111 nihil movendo. cfr. Phoen. 1034. PFLUGK. ¹

1111111111. 404. muoz.- '

 

