meritrici ,

οὐκ ἔχω ἐπὶ τίνα

μηλοθύταν πορευθῶ.

μόνος δ’ ἄν, ei φῶς τόδ’ ἦν riviro
ὄμμασιν δεδορκώς ·

Φοίβου παῖς, decimati&

ἦλθεν ἕδρας σκοτίας

’Ἅιδα τε πυλῶνας·

δμαθέντας. γὰρ ἀνίστη,

πρὶν αὐτὸν εἷλε διάβολον ·

πλῆκτρον πυρὸς κεραυνίου.

111 scirot' ns et aecusativus eta genetivus quem nuper nescio ηι
tentia recepit Κίτο1111ο1’,11111 ieg ο11111, Dein« ie απότομοο Biomi
inlibris teg itnr ἄποτμος.

11120. ἑχω ἐπὶ BB. et. ut videtur aiii 1111111χω ’πὶ

V. ¹24. προλιπών Codri ted. ndstnnutationis errore

V.125. σκοτίαν ΒΟ. οκοτί.ουε[11]0 ’

V 123 iiiia B Mox versus fulciendi cansa serim
Hermmmur πολῶναορτο 1131111111οά m tibris est. Kircidroiiir
(1111Ἄ13α remediat, ut aliquid excidisse statueret.

P. 123. πλῆκτρον Bde πλᾶκτρον [B]'. Caditin im
cum quod m 11111101 aiios, 11111 Dorismus nimio opere 111111οεί1
in carminibus melicis, v. Sopir. dut. 351 ubi contre opti
liisrorum auctoritatem saiso oiim scriptum erat ἀνεμόεν pr

⁸ μόεν,οοιι1.1111111.1111 v. 3115. μηχανόεν et μηχαναῑεν. 343.

V. 130. uv’ τι βιουΒΟ τίν’ πὶ sscovabcd τίνα βιι
V. 131. προοδὲχομαι iibri. Correxit Musgrcvius.
5132- 131. ric descripsitd. Kircidroiiius:
πάντα γὰρ ἥδη.

πελάζειν. iliud exstat Sopit. 011065311113111101
ΕΙ. 221). Ρ1111. 7231111111. 14. ἔσται μέλουσα. Cir. Ar
ΜΟΝΚ.’ Ρ1111. bega. p. 212. Ρορ
V. 121. μηλοθύταν vertunt Timcyd. 1. l. p. 202. 11
sacerdotem Βωμούο μηλο- Gr. ξ. 5534 Ellendt. 1
θύτας dixit Eur. ipit T. 1113. 1111131311). dier. V.t
θεῶν δεξίμηλ’ ἀγάλματα Piroen sed apud eundem Vi.
635 Andr 1211. 1133PF1UGK. addito articulo scribendur
V. 122 μόνοοδ’ ἄν, εί] <istit ὁ ἐξηγούμενος ἔστ
ἂν referendum ad terbum ἦλ- στρατιᾶς, itemque apud
θενν. 125, ubi temere Mon· nye 1111115111111 ουδὲ
kius coniiciebat ἦ13’ἅν. - i'uvzd κωλῦόν’ εστι PtLt
ἦν δεδορκώς pro ἑδεδόρκα. 1’Φοιβον r
Sic sdstpt. 511· ίξαρκὲοαο ην. ieXcuiirpiris. Vide proc
11111.Τ.1333.11111 1111 15113115. PFLUGK. .
Baccit. 111 Hercp 1³. 313 He· V. 1³27. «δμαθέντες

. cub‘. 11731151 vid. annot. citer mortui 111 111111

31111111132011κύονιέεαμν. Troad. 175: καὶζῶντεέ κο

’·1

 

