οιὲὶί suasim

Hfffflflx.
τί ῦ“ ἂν nomana, &Quum actm} r

amave& ν ..m
maxa κύτος, am· &na ne Λᾶηιι.

ΗΡΑΚΛΗΣ.

  
   
   
       
    
      

τὸ γὰρ φιλῆσαι τὸν θάύόνέ 'Q'Boe'kkjis ’
ΑΔΜΗΤὸΣ

ἀπώλεσέν με m'x'n μᾶλλον ἦ λέγει “’ ”
ΗΡΑΚΆΠΞ.

γυιωκὸς {unia &paleam τίς ”rap-115·
AAMHTGAE ⁷

εἴιμ’ ἄνδρα τόνδε μηκέθ’ §infiat βίῳ.
ΗΡΑΚΛΗΣ.

χρόνος μαλάξει, νῦν δί 119’ η’[θιίσιιι κη’κᾶιῖ.

ν. ποτε. mm scon. flor. cmv ⁵ (mvn-18& ν,
mh. vxn 2⁴. v· ω. nen-a munuc. ω. 'cu-nu m
¹⁸¹5. mio ιόἓύ. unm οὴἬιρμιι η. om. anis
11...2v1›.nanm'12m=1.90=nm·m ,

{w meam ⁰⁶⁶⁶⁴⁷¹·⁶“·v²³›

V. ¹685* humo-hamt: p. '419- undeet-:W
anum ἥβᾳ mu um ,

ια’-ιο modum exemere ut ι» ρόιην. ttamen-e ‘14¹‘
“ssfflffissmzfflxg ἕως. ...Μῶν--

Μρἂὲἢ νομονι macera} qni· non ‹mh-&n v› γ Ι
wammmmsndhmm azad& '1:¹⁵2‘- ιτ
&⁶⁹³ssae mxi} 2¹3,sz
“³⁰ Ἥῡωῑ ¹²¹⁰ nmo-ch π. 1111ae ’“

'‘⁴’' ι ’.ω’ W -3'3 suumn-¹. ni ’μᾷ
-ῑ-ψ,ε-»υιιωυ,ιε’,ιιιιειωίιΙΔ ⁵⁰25,- ξωῇἓ 'Mffl ·„

ι flou> niu ποθοίη quus

,² gn<

