HELENA. 167

ΕΛΕΝ Η.
11 μὲν κατ’ οἴκους· ιύτυχοῦμεν, 5 φίλαι·
ἡχάρ συνεκκλέπτουσα Πρατίως κόρη, ,1370
αόσιν παρόντα τόν ἐμόν ἱστορουμένη,
’5 οὐκ εἶπ’ ἀδελφῷ· κατθανόντα δ’ ἐν χθονὶ
οό φησιν αὐγὰς ε1ςορᾶν turin χάριν.
ια’λλιστα δὴ τόδ’ ἥρπαό iv τυχρ πόσις·
ἃχόρ καθήσειν ὅπλ’ ἔμελλεν eie ἅλα, 1375·
ταῦτ’ ἐμβαλόν πόρπακι χινναίαν χέρα ·
οὗτός κομίζει, δόρυ ’τι όιξιᾷ λαβών,
11τῷ θανόντι χάριτα δὴ συνεκπονῶν. ·
1ροόργου δ’ ἐς ἀλκὴν σῶμ’ ὅπλοις ἠσκήσατο, ’·
ὥς βαρβάρων τρόπαια μυρίαν χορὶ 1380

V. 1366 11111.1ο1111ρ10111111011ρρ1111.

V. 1374. κάλλιστα δὴ τάδ’ ἧρπαό ἐν irim] Scripsi auctore
liixiu eum Neuekio. κάλλιστα δῆτ’ ἀιήρπασεν ἐν τύχῃ cod. G.
Pilugkiuu eequutue Beruerium ediderat κάλλιστα δῆτ’ ανήρ-
rum τεόχη πόσι1,1111111 eonieeturem probaverat 111111111ο111-
¹ekiur 111111111017 enll. 8111111698. 11111111 ἀναρπάσας ὅπλα.
&normannus integro verru addito reetitui loeum rie fere voluitr
11111111111111111 ἐν 1111111111 κάλλιστα δῆθεν” ηρτιασ’
ir τύχῃ πόσις. 2 ·

V. 1376. ὅρπακι,1ι111611111,(]σ(1.0. πορπακι1111101111111
Stephanus

1111 eine librorum adiumento re- ne 11111111 prosequendo dolerem
perinte nec mihi 1111111111 lueret renovaremueeieomuibuenuptlee
111111 suspicionibus attrectare. 11111 concelebrare discedit (1. -
ceterum (111111 quir felicius eeu 1440).1>1‹*1.UGK.
11111 admoverit, legera, 1111111111 ν.1313.1μηιχιριι]1111
ε aiore distinctione in 111111.1111111,1111111111111111111111σί11.
· 1111111111 ἅρριισιν 5xepssduu 9110111762· ιρὲφαξοσ νιν σοι’
τιλόνα ὅρφυαε μέσον αὔξει, sive re τήττ’ ἐμὴν χάριν. Auget 11.
r 111111 αὔξῃ, 1. e. magna vir eet 11111270 ρ..318 ed. Nauck]
' ρ1σ111111111111111111111111111111111,(1111111111 fr. Xl. ·.[n 469 p·
qundo eae luue curru 11111 460. ed. Nauck] Vid. Her·
medio noetis auget. PFLUG. menn udVig.p 700. PFLUGK.
¹ 111369110111011111111110-71379. προῦργου ewen
gressum, utrem feliciter cede· 1ρόε(111)ιιι11111111111 quae epte
re nuntiaret, Helenam paullo ad rem et ere ut proilerae ahquid
1111111111111111111Τ111ο111111111111 1111111 l’leto de Rep ll. ρ. 376.
em Menelao et ramulorum Cr ἆρά τι προῦργου ἡμῖν ἐστιν
agmine apparatum 1111111101-αὐιὸσκοπσῦοι nerle τὸ κατιδεῖν
nntium (11385111 nerem -θικαιοσύνην τε καὶ ἀδικίαν,
11111111 remrgerque Menelao pe· ιίνα τρόπον ὲν πόλει χίγυιταα
rere imperetr postremo quum cf. Vl.p. 498 Ι). 11111011. ρ. 84.
111111111111111111 hortetur erret, B. 1111111111 111111111111.

 

