BIBLIOTHEOA (11111181

vinonun nocronun ornei
REOOGNITA 111 ΟΟΜΜΕΝΤΑΒΙΙ8 INSTRUOT

ennaremus

111. 1111018 111 vlu. offla. 111. 11081.

melan IN nunnius B. G. 'invemat

Bedenteui ormcssigto Proice.

anemii noindblaleztat in:

1888111818Ι 1n Ctesiphontem oratio recensuit explicavit A. Weidner. 8. ι
Aeschyli Agamemno, illustr. 11. H 11188888. Ed. 11. ed. R ..Heger 8. mai. 1888 8.
Aristophanis Nubes Ed. illustr. praef. 881 W.S. Teuffel. led. 11. 8. mai. 1888 1. .
Deiectus epigrammatum Graecorum, novo ordine cone. et comment.
inetr. Fr. 188818. 8. mai. 1888 ............... 1.
Demosthenis conciones, 888. 81 explic. H. Saappe. 88811. (cont.
Philip p.I. 81 Olyntliiacae 1.-Π1.) Ed. 11. 8. mai. 1845. . . 1.
Euripidisffigoediae, ed. Ptlepk 81111818. Vol.I.,H. 81111. 8881. 1.-ΠΙ. 14.

Vol. 188811. Medea Ed. ΙΠ .............. 1.
, . ,, 8. Η88818. Ed. 1Π., qnam curavit tN. Wecklein 1.
.‚,8..Andromacha 118111.. ....1.

, . ,‚ 4. Heraclidae. Ed. 11 ............ 1.
, . ,, 1. Helena. Ed.II .............. 1.
‚ . ‚, 8Alcestie. 8811.. 1.
. ,, 8 Hercules furens. Ed. 11. ,quamcur N. 1118811818 1.

. ,, 4. Phoenissae ............... 1.-
,1088188 ................. 1.

2:111. :28 Iphigenia Taurica ............ 1.
2:111. 38. Iphigenia qnae 881 Aulide ........ 1.

11881188114Ὶ garlrlmna recena 81 rliuetr 0118811188. Ed. tertia quam curavit

ac 1878 ........................ 6.

11188888 unci¹¹1¹ Schelieu zur Hesiodischen 'Pheog onie mit Prolegomena.
Von Dr. Hans Flaeh. gr. 8. geh ............... 8.

11818881Πὲῗιῗω181188181188118888.8881.1..-Ι11 8ma11888—88 4.

8881. Ι. lib. 1—8 ................... —.

„ ΙΙ.,, 8-18 ................... -.

,ΙΙ.,1,13-18 ................... l.

,Ν 18-84 ................... 1.

1881888148881111881811888888188188,81.11118881.88881. 1888 1.
Pindari carmina oum deperditarum fragm„ 888181. 1881. adi 81 com-

81881.1118818.1.1)18888.Ε(1.11.888.88188118818 Voll. 1848. 3.·
W 3413608881. LIL (comment m Olymp 81 Pyth.) 1848. 47
Platonis opera omiiia, recensuit, prolegomenis 81 commentariis m·
81888118818111888. X vell. (81. 8881888888) 8 mai 1888—81.

Vol. 1. 8881. 1. 18818818888881188108118.1118111811νώ 8.

„ 1. 8.Phaedo. 111 our. Wohtrcb. 1815.. 8.

‚, „Ii” :i {ympoarumssg iIrlrld. {8321OE 1858. worm}

‚, '.11 ,a ,riffltu 8 uu uum 18118188 ino

 

