mmm

ιιοιιοι.
11ιιν;.ι”πποιν δεσπόσαι σῖ όνιν μάχης.

ΗΡΑ KA H Σ
οὐδ ἀπειπεῖν τοῖς πόνοις οἶόν τ’1μο1.

, ΧΟΡΟΣ.

ν ἄρ ἥξεις η θανῶν αὐτοῦ μενεῖς

ΗΡΑΚΛΗΣ.

ιδ’ ἀγῶνα πρῶτον ἂν ὃρόμοιμ’ 1γοι.

ΧΟΡΟΣ. .
ἂν κρατήσας δεσπότην πλέ ον 6666ch 3490

, Η ΡΑ Κ Λ Η... 5'. ¹
ς ἀπάξω κοιράνΡ Γ ιρννθιῳ

xum-1„ „
ἰμαρὲς χοιᾷινὸν ἐμβαλεῖν γνάθοις. ’ “ ι·
ἨΡΑΚΛΗΣ ” ’

7⁶ πῦρ πνέονσιμνκτήρων ἄπο.

182. πΡοεὲζινξαι11111 ιιιιΙίοιιι. συνέζευξα( Bc· ,
187. ιὸῖ1 πόνοιιΒΟιΡιά. πόνοιιοιιι 1111111011. μήν πόνονιθ.

488. μὲνειι Β. μενιῖι [Β] C

uti in Hec. 923: τάλαιν’, 8111111. 1111. Βοι1111111ΡιΡΡ
ἄλγει. et ap 1111611211 122. 1116111111 Achill.
Ρ. 14311 τούτῳ ἄπει· Τι1.Ρ.896. PFLUGK. ·
verumetiam όπαγοριό- V Ρ1113 el μή γεΙ nisi
..1111111111 1111111111 11111111.
ύειν γήρᾳ apud Xenoph V seq. Fritzsch. (1111111111-
equ. Ι, 1., 61 ἀπαυδᾶν, cian. Praef. Ρ. ..ΧΧΧ ad. D.' Ι).
turip. Andr. 871 666& p⁸¹ 57. PFLUGK.
ἐν κακοῖε φι1οισι σοῖς. 11191111111011011 μὰ· ’ .
δᾶν πόνοι1 in Αιι11ιο1γειρεύονσιν ἅριαμοε γὰρ 11Ρι··
(1.87. Nam quod Pflug-' τοι( 6 μάγειΡοι. 811101 αΡ· 1
ιιι compara'vit ex huius τσμοῦσιν.1σθίσ1ισ(ν 116·
v 737. ἑστίαν ἀπειπεῖν pth. D'e aquila Ριόιιιιιὶιιί1
νίσν ἀπειπεῖν, 1111111111 iocur atterente Aeschylus
generis sunt. 11. Κ. Prom 1059ι1αιιιμήσειοώμι-;
33. 1οιι. v. 1038 a ιο11ιὲγσ 111101, ubi v. Blomf

ιο citatus: οόποθ ἵξε- gloss 61 1111111111.- ¹ ,

ινὰι Ἇθὴνα1,καιθανών 1111181. Equorum quas dicit
1μενεῑ.ΡΡΙ11111Κ.’ΕΡ11Ρ.1αιψηρὰι padoane ιιΡ16·
9 Or 868: ἀγῶνα θοι· οοιιιΡιιιιίι Wuest. oum ιιι·
δραμούμενον lpus Aul. guium, quos Herculi {astuti ’
ινοοι σγωναε δια σὲ κιῑ noverca 1ιιιιιι1111,11ιιόίοιιι 626,
ι· δρ.αμεῖν 11111111·Ι θόιι apud Pind. Nem. 1, (12.

ad Herodot. VN,- 5-7. PNLUGK.
rip. Vol. 11ssseet. 11, 11

 

