amm. 187

moin μὲν οὐδενὸς μνήμην ἔχων, a
0512oe1p6u·n=322t'·5 ναίων ἅλω· · - -
Πόσειδον Νηρέωςιθ. ἁγναὶ ιιόριιι, ·..ι ..111585
μ’ ia' ἀκτὰς Numine-Boium& te· ·· ··
ἐκ γῆς· αἳματος δ’κιὲιιιιρῥιιαὶ

ὲςηιιόντιζιιν οὔριαι ξένῳ. ·

τόδ’ sim· δόλιος ἡ ναυκληρία· . ·
ιλιῗωμιν Ναξίαν· xiim σύ· · 1.- 1990
ιιρέςὸ (1111ιῖ . ἐκ, 111 motion ,φόνου

(11110111 παῖς &infidum ’συμμάχων , . ·.
π’, ὦ 1111111111 λωτίσματα, · τ ι. - -=
‚ φονεύειν βαρβάρους redet 99⁰

ἐς οἶδμας νανβιιτιιιις δὲ πάσι-1111105115

[ευστὴς τὴν 1111111151111,

Μ

590 (1511110010111111111111αμφιΡιιΙιιλιιιιὴνΒίιι-

,id (11051111111111111111111. ἅξιονΒιιῐὶιὶιιι. α’ξιῶ
nunnus. “Suspicor ἐιιίδιιιιάιιιιι &gavanne soil( 11111111.
ef. ad L. Bos. p. 520 adnot. ad Med 2791111111» vel
:oniieiebat Musgravius, ἐιιινιίιιν Toupius ad Suid.
16. Vulgo capiunt deloco, qui tamen omnibus ignotus?
1.111111511119111131111111151111011110 Hermannus.
(1111.
599. σνμμάχνιε 11111111ιί11. ’ Ι
595 ναυάιαι1 0011011111111111111 11111111, Parium

01 δὲ 1111111111 1111 (1111111110 flos Graeciae.
11 ἐνδόσιμον ἐνέδοσαν· -ln his γῆι Ἑλλάδος sublimius
1 τῇ ἐνδόσει ἀθρόοι τῷ quid et cothurno angnia· 11111111
ιηλάλιιξιινΡ MUSGRA· quam simplex Ἑϋάὸοι, ususque
est eadem 1011111111 ponta 111

19.Ιιιιιςι1111,,ωξὲν’, Phoen 1280 11,111)1 merito
ιόσθιιν 1111ιὶ11111νῇι qua· vulgatae lectioni· paronam egit
vid ad 1111111605.6111111111,1111.Τ.1386.--1111

K eubuli lainam elegantiam primo
’18211111 tamenim deelaraverie comparando 11111111
“vertendum 111111111- ιιιιιι. ἄνθος, 1111111111. 111133

11111111111111111111ἐποιδὴιιιὶόνιῇιρὸεἌθηιιιίνυε
ιῧὲἓιΐῧιιῗέῗωὼ 1111.·1.1·;1111111111
11. RooteReiekius: 0111101111 (1111111111-
1111 svmmvm ost nego· ventus, Flos veterum vir·
1111111 victimae eonfe— tuaque 1111111111111 verbum
’FLUGK illud componere lieet, undo-95
13. (ὅ γῆς Ἐ. 11111- uana ἀιιιιιιιᾱὶις 1111111 pm

 

