HELENA.

· EAENH.
ς ἄλλαν ‹l' 11111111 θεὸς σνμᾳορὰν tande '
κρείσσω·
κακὸν δ’ ἀγαθὸν ui ττ- κάμὲ συνάγαγε,
‚anun

νων, ἀλλ’ ὅμως Ιὁνιτίμσιν τύχας. . 645
M Ε Ν a'AA ΟΣ. “
δῆτα. ταύτὰ δὴ ξυνεύχομαι·

'etaim συμφορὰν 1111191111. Naucklhe autem Menelao
11111τὸ πρόσθεν, iu δόμων δὲ νσσφίσσν u'· ἐμοῦ Πρὸς illan
θεὸς συμφορὰν τρῖσδε κρειᾝσσω Plluglpius auctore Α.
ae scripserat: τὸ πρόσθ’, ἑκ δόμωνδ” ενόσφισαν θτστσ’
1 cuius verane mensura disputavit p. 86.’

Βὲῗ- -44 Cod. C. dat Menelao Helenae restituit primus
1 us.

644. πόσιΗ1111111111111. 1111110111. C.

646. 647 Menelao dedit 'lyrwliittua 111 Cod. C.
continuantur. 2

Herm. 11977. V. 690 oratio. οὐκ ἐμέμφθην i. q.
1. p. 979. V. 699. ana· ἀγαπῶ, ον’ μέμφομαιΙ τῇ τύχῃ
a hypercatalectus. 11.-τὰτοῦΔ 1111181111,
1. 1114411. V. 694- uxorem, love Ledaqne
,idem p. 67. natam. Invicem sibi praesidio
uentum huius cantici tri· ease hunc· locum et Mad, v. 594,
ihus absolvitur, metro· ubi λέκτρα βασι1111111111111111
oque genere diseretis: nominatur lasoni nuptura, ad·

prima plena est amoris, verens Elmaleium monuit '

11111111111 utin rein· Reisigius. [Vide quaa ad
et marito atque uxore illum Medeae locum a me ad·
opinionem reconciliatis notata sunt in ed. Gothana
-659. ); tum 11111111-111111ρ.68.11.·11.]·8111111 etiam
,enelai de asportatione illud Troad. 81191 τεκνοποιὸν
[v. 660—690.l; 111111-έχσνσατᾶεδεγᾶεπόσωὲνθαλά·
aeque de melis ex Pari μσιε. Heraclid 369.’ o Σθενὲ1νν
cioaibi suisque ortis la· τύραννος. Soph. Phil 1023: cciv
o. Videamus cingula. Ἀτρέω1 δισσῶν στρατηγῶν. -1
1, lnquit, horreique pud λαμπάδων, 1111. γαμη-
11, ut in re 1111,1111· 11.ων Rem unumque praepositio
‚plena etiamtum penurie, uis illustrabit 111114741οη
tqnaanix ad fidem sui 6πό lepaq'doiv οὐδὲ χορευμάτων
terit. Proreus sio chorus 11μ1ν1111 ἐμός, τέκνον, ἔτικτε σὸν
Sophoclem Αἰ. 6991 κάρα. lph. Α. 1038. συρίγγων
ipen, περιχαρὴςὸ τ’ἆνσ- ὕπο. Alc. 737 Bacch. 156. Vide
ι..1111111111 Dncker 111’.1’11111γ11 V, 70.
137- 641 Menelai 11111-11111111Η11111181Η111980.
1111111111 post multoe Wyttenbach ad Plutarchi
quelabores rixare potiti, Mora-l. p. 41. (178. Β,-,,, vul,

 

