1111111111 .

ἢ νόον ὡς, πειιμαμμένωνς
ot) μὰν mitt τις ’ἀμφιπόλων
’σταιίζεται ἀμφὶ πύλας. -
11 γὰρ μετακύμιος ἄτας, ’
ὦ Παιάν, quidne.

HMIXOP'ION.

σύτόὶν φθιμένης y' ἐσιώπων.

’ ΗΜ1ΧοΡ1 ΟΝ.
οὐ γὰρ δὴ φροῦδός μ’ ἐξ ο1κων. .

V. 110 στατίζειαι G Hermannus 111 1111111 est σιαιίζει

V 111.ΗΜ.111111111111111111111111010

V. 92. 11 ΠαιάνΑ Matthiae 111 1111ιί1 1111111 Παιάν.

V. 93 ΗΜ.111111Βο1., ιιοιι 1111ηΒΟ.φθιμένη1Μ
φθιμέναε iibri Μοιι auctore G Hermanno ὧδ’ 111111σιιι111
ῖθ3301111313.ἴ Ρ(3111311311 11111111 11133.3111111333111311111·’ οὐ γὰρ δὴ
331γ’ἐξ οἴκων νέκυεῆθη, 111111111οά ἤδηνέκνεὶιιΒ, 111

11111ἥ3η1111111111111.111111111111111,Α.Κ111111111111111ιιι11111

votuit:

εἴτε us 111 dv 111η31ν,ει”ιεπ111
όνων μέτα 11111111. de Exp
1Ι.11ι 1113121 11111111 trs
ἅνθρωπος, 111” ον ori πεφοιτήκει
td 'Aiiefdvdpov'' ονομα, 111 prae-
gressa neg atione iunguntur 111
et 133111. (1111νὶ1 8113111111
Herodotum 11118, 3. οὔτε
τινὰ πόλιν ἀνδρῶν οὐ31μιην, 11
Platonemi'haedon. 1111311.
Adde eundem in Sop dista p
227 Β Χ1ιιορ11. Oecon X.
3 1311110111 c Αρ11111.1. 5.
2111111111111 Suidre T
1. ρ. 535. Κ1111 καὶ τὰμὲν 11ρώ
ια δεισιδαίμων ἐγεγόνει καὶ εὖ·
λαβῆς οὕτω σφό3μα, dete μήτε
θύειν ἀνέχεσθαι μηιε τινὸς 111ορ-
ῥήτου μη31ν31’ ακσύειιι. tetige-
runt Euripidis iocum chtraef
ad [1111111111. T. 11 p. 6111.
Fritmcttus Ep. crit. 111
1111131111. luciani Ι) 1111111-

’1111111 p XXXV PVLUGpK

V 88. ως πεπραγμ
tanquam re transiret
dtom 9118. τέλουμένων3
φὶς εἴσεται πέτρα. ipit. Ani
11111 ais δὲ κρανθέντων ,11111
νην φί1111,Σσι’τ ἄν
κᾶν ἐμσῦχωρὶε 11131801
1343. Α111Ιιω1111,ι.1111 136
11111111. (31. Μ11111.(ὶι.
PFLUGK.

mo. στατιζειαι]
ται,11111’ζετσι,ἵστατσι exp
ris 111 11111111. v. στατι
in Electra v. 3111. στι
111111 interpretatur στάσιν
ΡΙ LUGK. -

V. 91. μετακύμισ1
Recte Scitneiderus 11
interpretari videtur, ut
qui matorum 1111111111 1
Nam quod 8111111. adierit
λέγομεν μεταίχμιον τὸ·
τῆς μάχης διάστημα dvo
ιιιιιμάτων, οὑτω 1111111311

 

