Platonis opera omnic, recensuit, prolegomenis 11 comnsenhariis 111-’
11111110. Stallbcum. X voll. (21 sectiones.) 8. 11111 1836-61,
711.ΠΙ.8111,ΡοΙί11111111111111111111111111111121111.
,, 111 1 444412444: 4444· ·· 4
„ IIL, ,2. lib vl.-X.1454. [Vergr.] ....... ’
,, lv.' ‚‚ '‘.1 Ρ11111111,Ε(1.Π.1857 ........ 2·
,, IV. ,, 2. Menexenus, Lysis, Hippias uterque, Ιῡ
,, v. ,,1.11111221.;1,111.111111121
” vl ‘' 1 ’1211ἓὲἓέ1 ’1111 ¹⁸³⁶ ········ {31¹
:3 4: :3 2 44444444444444444444
Thenges, 11111111, Hipparchus 1886. [Ilerge] 4. 2¹
2:44: 111. 1111111111 ,1232111 13
„VIII „ 2. Sohhsstc. 1840 . ,ι ...... 2,7
,, . ,, 1. Ρο 1111111111111111111111 Μ11111,1841. 2,71
,, . ,111111111141 ............ 17
;; ; ;; Ξ 44:44¹· 11121.. ¹⁸⁶⁸
8111111111”111ξ1111111,’111”1’1’1ἐξῃῖιέΠΕθὲῩξξιῖἕῒεω2”ν’ἰ>’11’.’”8.11111. ’

1847-1815 ........................ .
Elnseln:

Vol. ΙΙ, Sect. 1. Philoctetes. 44 IV. ed. Wecklein ..... .
” 1. ’ssjssfiffipssss ἒῖῗοηέιῗ. ’13.”’11””.”””’Ῑ... ’ ” “
ζζ 1ζ ’43 444} 044. 44. v 44 444444 ..... .
,11.’‚‚.1 Ε111111. 44111.. . . . . .
‚IL 211111. 44111..
Ἰ.Ι ’3. Trachinlae. 1111.. .
44445414’1’4 de 11111 Peloponnesiaco libri VIII. ,explan 1'4. F. Ῥορρο,

47011 8. mai 1843-1815.
EInz eln:

Vol. 181111. Lib. Ι. Ε ΙΙ..
”1{·‘’}’⁷ ’,111ζέᾚῇ11 ’Μῖ
J} 43 ,’ζ 1 ','.1v 4411 Μ.
,‚111.‚,1„V4.41 441.444....24o
,Μ ,1 7111111 Μ1111....1.1ο
„ ’'’IV. „ ²1. ”V[1,‚ ................. 14o
4444441444444 ..11111111111111111111· 44
’122222222212222· .’.”ῗ”. .”.”. 111

——- 1113113111ῗὲ έῗῗξξξιοξοί Cyri min), illustr. R. Kc'c'hncr. 1852.. ,3 60

Sect. I. lib. I.—IV.

,‚ ll. ,‚ V.-VIII.
-—— Oeconomicus, rec 11 explan. L. Brcitenbaclc. 8. mai.1841.1 50
-—--- Agesilaus cx ’.111 recens. 8 mai. 1843. . . . . . 1. 20
--- Hiero ex 111. rec 8. mai. 1844.. — ,75
-- -Hellenica, SectUl (lib. l. II.‚) 11111111,Ε11.ΙΙ.8.11111.1883, 180
--— ——- 8111, ΙΙ. (lib.I III -I,VI) ex cad. rec. 8. mci. 1883. 480

d.
d.
d Stahl....2.40
Slahl.... 240

44.
d..J
d.J
d.J

θ
θ
θ
θ

-.-.-—-—--——.

 

