HELENA.

δούσᾳ δακρυόεντα πόνον

Ἀχαιῶν ὑπὸ λόγχαις,

ὅτ’ ἔμολεν ἔμολε natta βαρβάρῳ πλάτᾳ,

ὃς ἔδραμε ῥόθια, μέλεα Πριαμίδαις ἄγων
Λακεδαίμονος” ααο λέχεα

σέθεν, ω Ἑλένα, Παρις αὶνό1αμος 1120
πομπαῖσεν Αφροὸίτας.

”, ni διὰ propter versum antistrophse, qui 1111 ex eod. C. est
1111111111. Musgrsvium sequuti erant A. Matthiae, Pil ugkiu s,
iles-mannus. Recte A. Kirehhofiius et Α. 1111111111
1111111 C. anctoritatem restituerunt.

V. 1113. petitori} Hermannus.

V. 1114 111.ἅειδού1111111111111111,(1111111111 recentiores
1111 sequuti 1111,αεὶδοῦσα 111111111,11111111111,0111.0.’111·
νσα 1ο11111111 B’rodasus eumque Pflngkius sequutus erst.

V. 1115. πότμον Bsdhsmus.

NlVelm. δι’ 1111111 lo. Leonh. Hoffmannus. 1111111

V. 1120. σέθεν oie εἷλε 1111111 Cod. C. σέθεν, oi'Ets'va, Πάρις
ng. 8111111111, quem inre recentiores omnes sequuti sunt.

ss de tempore, quo 11111 fs· compares Sophoclis Electram
111111 111111111111111111ο11·120311111111νωνᾶ11ᾆήιωνἔκπαγλ’
ο p 111111. diximus. Vix enim ἄχθη, τοὺς 11μὸ1 101 πατὴρ θα·
tievibnsvestigiispoeteecornioi νάτοοεοίκεῑε. 11 Euripi·
1111111111 efflei otest. R. K. disAndromsohsm' 111 vss 52 sq
V. 1114 sq 111111111811 111111111111111111,111111111111·
111 11 ipss sententie suadente 11111. PFLUGK. Recepta leni
turario eret scribendum, ut 1111111111 11111111111ὅτ’ pro
ohorns ds se potins, qnam 111 ente ἔμολεν heo implicate,
1111111111 diost. Persona sn· 111111 explicere studuit Pflug-
tipss, qno referendus hio kins, construetione facile 1111·
1111 esse videretur, 11111 11· mus. Omnis enim satis 1111111
11111111111111·θρήνοιεὲμοῑε 111111111111111111111111 11.Κ.
ιεηόε,111111111εωο111111ο11111111111116111,
111 tragico 1111111111111111 ut 1111111111 426. παράλιον αι’·
triurnpposrttontsrstro 1111. γιαλόν δραμοντες Vid. sd v.
1111711110111111111111111 4111111111.

unitionem explicando verbo V 1120. Πάριςαί νόγαμ111
νον, quem se memoraturum Conf.AesehyliAgamemn. 687
intent. Iunnuntur 1111111 11111111111ήοκοοσα Πάριν τὸν
1111111- 1011111 11111111 asoteutoovetqnemad 1111111-
11111111, facts nominis 111· enm attulerunt interpretes At-
11ο111111111111111111111111111111111111 versum apud Schoi.
1111εέλθὲᾶείδοοοα πόνους Homeri sd 11 III. 39. Δύεπαρ ιε,
ἑναειόνἸλιάδωνιεπόνον, 111· ribotmont, κακὸν ’.1111111111-
αἰνόγαμσν 111 ἔμολεν κιὲ. 11111111(

 

