<mmmm 61

παραινέσω δὲ σφῷν ιι βούλομαι σοφόν· 460
ὅταν φίλος τις ἀνδρὶ θυμωθεὶς φίλῳ
εἰς ἓν συνελθόν ὄμματ’ ὄμμασιν διδῷ,
ἐφ’ οἷσιν ἥκει, ταῦτα χρὴ μόνον σκοιιεῑν,
κακόν δὲ τῶν πρὶν μηδενὸς μνείαν ἔχειν.
λόγος μὲν οὖν σὸς πρόσθε, Πολύνεικες ιε’κνον·
σὺ γὰρ στράτευμα Δαναϊδῶν ἥκεις ἄγων, 466
ἄδικα πεπονθώς, ὡς σὺ φής· κριτὴς δέ τις
θεῶν γε’νοιιο καὶ διαλλακτὴς κακῶν.

ΠΟ. διπλοῦς ὁ μῦθος τῆς ἀληθείας ἔφυ,
κού ποικίλων δεῖ τᾶνδιχ’ ἑρμηνευμάτων· 470
ἔχει γὰρ αὐτὰ καιρόν· ὁ δ’ ἄδικος λόγος

ad Sophoclis Antig. v. 886 Vol. τέκνων sori tum fuisse 464ρί64-
ῘΙ ,m Ι tus 646 Fr. 0116-, magis 66
’,ἐν ῖῗοβέἱριομξῒρσιιοιέἓζαιηῖῗ ἔίῗέἒς quam ad διαλλακνης per·
66 huno Eqripldls locum, ma· V. 460. ἁαιριξς ὁ μῦθος παῖ]
mg, 66 udatur, qb verbum Haec voxEqr1p1dis2 1n 664114-
ροφον 4466466, Stratus 64464664 4666164 rae1verat1nArn30rum
44 Ρ604644444 sula 1664464411 d1· ludlclo 66364. 170 ‘Aula γάρ
mntem 66646664 παραιςέσαρ δὲ ἔστι τῆς αληθείας 666666110-
σφῷν τι βουλομαι, σοφον· ρτιιν 664666161666416 6666166146, fa-
φιιιιην ἕψητε, μή Ηιιιρῖῖν μνρον. 6416. 1n proverbu ponsuqtudxpem
ssf'kfflssssmess 6613.ῗὲ 66666061 ῗέιὲξιῖἓῗ
a& 6. ο . pressa 446. cfr. 6446. 666644. Ἀν-
.464. κακον δὲ των πρλν τιρρ. III p. 329. luban. Orat.
64466 06644646· 66
6ξῖ664ῗὲ6ιὲ Μή 61Ὶὲ66ἒὲ ἒλῗόὲἓδ 611ιῖ666ῖὶ6866ἒὲ 1¹¹3:
ι
μη ιι ουμη vem παροι- .. . , . 4
ιοῗᾞό, Λάρος μὲν ⁰13⁹ σός· όολιόεωόόόνιΜῗιῗεθιιΙῑΙιιᾶόῐόνοινιόθόι
Νόμος ἷτον διωκοντρι πρωτον λε’- semper 686 supplex, 6066166115.
ιῗιί6κκ,ι6.666 κῖι ..6606661646666
moy ακολογεισθαι. Εκελ ουν qmdam 4661644666, δειν ἐνδιχ
41666 Πολιένείκρς ἐς οχημαιι ερμηνευζατωιέ 16661οᾷ6100ῧὲρῖἕὲ
{fflsszasszzzffiffizz'ssffsssfi 3330fflmffissss’orayeruntvavm
64644464646; v. 464668 6666- 4444 pro accusatwq 6664664464,
gum. ‚10] παρὰ τῆς Ἰοκαστης up eadem 6064646666 16614441·-
nomam. Διά τοῦτο δὲ προσ· 644 44466, quae maeAesc'hyh Pro-
ίθηιιε τὸ ’ὡς σι) φής’, ἵνα μὴ 6446660 v. 86 αὐτον μορ σε διζιν
δόξῃ ἐπαχθὴς νρίἘτεοριλεῖ, ςιρλν Προμηθέως, Et Eunpldes qul-
ἵῖἕιῗιλῗέὅοέὃῖῗ '²²⁹ 'W' {¹15}ss,Jssssfffsspienefiissssssfssffl}
V. 468. κακῶν sitente 44 habet ου πονου πολλοῦ με δεῖ, 1n Herc.

46 non φίλων scripsit poeta - v. 1160 εἰ ιι δεῖ, 66646,”61 444-

 

