ΑΛΚΗΣΉΣ. ’π

676, μῖὶτεερζ 676
....καλσῡμαι ο σὸς aon σοῖσι πί-
τνωι στόμασιν νεοσσός.

ΑΛΜΗῬΟΣ.

¹¹6 66 κλύουσαν 066' ὁρῶσαν· 66· 1γώ -

10σο0 βαρείᾳ συμφορᾷ πεπλήγμεθα. · 405
10 VM HA ΟΣ

πέος ἐγώ, πάτερ. λείπομαι φίλας dmm,
μονόστολός τε ματρός· ὦ
σχέτλια 011 παθὼν
ἐγώ ἕρκη... σύ-τε.
. σύγκπσί μοι κρύρα,
συπὲτλας· ·

6401616. 6666'666 ἐγὼ μᾶτερ 4γο καλσ 066666'6 ‘michea
1ηοζο 2766 ἐγὼ μᾶτερ καλοῦμαιΙ 066. Renqnimus quod ιπ optimis
ibris eet, non temen ut sanum putemus.

V. 403. πιτνῶν 666, πίτνων 0101111111. .

V. 404. ιη’ 7‘ 66 κ’λύουσαν πίπσίἀοηεπ cause scribi voluit G.
lemannus, quem 3⁰⁰J¹fl¹⁸ emt Pfiugkius. Aeyndeton est etlam
onius. Poe’tea pro 66 ’ἐγὼ Kirchhofflue scribi vult‘ υς ἐγώ,

V 406. λείπομαι πότἰρ 6006. πάτερ λείπομαι. [61⁶.
V 407. u om. BCbcd.

V. 400. Lamnae tegna ab Hermanno eunt Ab eodem' συ τε
π’γίιισί μοι κούρα pro eo, qnod 01111πί3 est. 1γο 1676 ου’ τέ 666

660⁰.

1010101. cfr. Elmsl. ed Med. apud Ciceronem Disputat.
1111111061(- , Τιιεσπ1. 11,01,5οε 1101111116,
V..400 οπἄκουσον, ὅπου· tenete, opprimit uleus.
οι] Simplex compo66o 4111)- Vide quae 011110 Ciceronis l. e.
mrdem6reffloreet 1491001- ρ. 240. et ad 0100501111. ed
Ητρ( ρίμας, ἀτρέμας 1οι v. 181· Π. R. K.

κείμεθ’, 011666mv.14652 6403. 626660'3] 6665661.
Ῑχᾶνίαχεζ, ἴαχεν οῐμιι Hecub. 4411111πῖ νεοσσον τόνδ’ οπ0 ,
67. Med. ¹262(12}9)., )111)1111α πτερῶν ησπσῖσας, ubi vid. 1161101
ssadem quoque οπιπιιῑῑ.1>11.υσι(.4 .
’6666ss Adeo 1611661110Ι V. 406. λείπομαιᾙ.
66, quo maios perseveratio 61666666686661676266 λελει
neodem actione significaretur, μέιος τάλας Ἔρημπλ κ1,αΙω lon.
mitum est, ut ιπ 0111111. 1·003 66026661 δ’ἆππις ,η 146411101-
ιππῆγεν,ἧγεν,ηγενεὶςμέλαππέ μένηττκένων.111εσῐῐ.1909·τῶπ
Ισν. et exprme haee re etitio σῶν εὐθὺς 666666 στέρομᾱι,
πίω ab entiquioribus 101οπ10- xat' 6 ἀπολείψω, σου1ειπομενός.
nniaeseutinmopacnvinno PFLUGK. -

 

