1111111113. 29

τὸ δὲ 66 κακοτυχὲς 06 λέλοιπεν ἐκ τέκνων -
οὐδ’ ἀποίχεται χάρις.
Ἑλλάς ῶ ξυμμάχους 130
οἵους οἵους (ὀλέσασα)
τούσδ’ άπεστερησει.

ἀλλ’ εἰσορῶ γάρ τῆσδε κοίρανον χθονὸς

Λύκον περῶντα τῶνδε δωμάτων πέλας.

ΛΤΚΟΣ.
τὸν Ἡράκλειον πατέρα καὶ ξυνάορον, 140
εἰ χρη μ’, ἐρωτῶ· χρὴ δ’, ἐπεί γε δεσπότης
ὑμῶν καθέστηχ’, ἱστορεῖν 6 βούλομαι.
τίν’ ἐς χρόνον ζητεῖτε μηκῦναι βίους

· φερεῖς ὀμμάτων αόγαὶ τέκνων, V. 139 περῶντα τ. δ. πέλας]
τό δὲ κακοτυχὲς ςέλλέλοιιιεν’ ευ· cfr. Tro. 1039 βαῖνε λευστήρων
γένειμκ οόδ’ αποίχεται χάρις- πέλας, 111113 1109 ἔλθω τῶν
τιατ ρός breviter dixit ro των ἐμῶν κακῶν πέλας; Bacch. 212
τοῦ παι ρός, 111 monent 10113313 Πενθεὺς πρὸς σι”κους ὀδε διὰ
1113 311Ρ1111310111 11133 101 V σπουδῆς περᾷ. 13130 corrigunt
p..150 De 1100 compendio dixi· vel περῶντα ι. δ. πάλας 131
mus ad Androm 220. (10111. περ. τ δ. πάρος. Nam Lyci
1111131111.311Ρ1111.Μο131.ρ.84 domus non 331111 scaena. Ad·
D. 1111331 ς 48, 13, 9 De 1311111310 111031311313 parte
gcncfivo Kmeg. 11). 10.- 11111- scaenae

1111311εωὶ033 illis, οὐδ” κασίη-ε V. 141 εἰχρή μ’] scii& ρω-
ται χάρις, 0013111013 311111δό33 τάν. Hesych. χρή· πρέπει, καθ-
quae de (1311111303 31131311) ήκει. 1731011.3011113001.111101.

excidio 11311133 ab omni 13111311
luctus deformitate 3113110, 3011-
11311111 1110311. 836 σό δὲ πρόρ-
απα κεαρόι χάρισι παρά Διὸς
θρόνοις καλλιγάλανα τρέφεις.

V. 136 (101111111μ311113 οἵους
ξυμμάχονς’ απεστερησει, ὀλέσασα
τοόσδε. Sed brevitatem 610110-
1113 οἵους ξυμμάχους τοόσδε’ απε
στερήσει (10113133 30311 hi tibi
peribunt’) causam 11113331 1111 31-
1101311111 participii ὀλέσασα, nu-
111311 indicant.

V. 138. ἀλλ’ εἰσορῶ γάρ] 113
3013111, cum nova ingrediente
persona tempus 331 mentem 013
ticncmqne 3110 00113111. (11. 1
442. Soph. Ant. 165. Aesch.
Ρ10111.941. Sept. 861. Eurip.
Phoen. 1307. Or. 726. 1011392
1333133133. 40. 176.

p.354A 1111δεῖ, 310 3ρ1χὴ
saepe signifieat 11131, apud De·
mosthenem' mprimis 31 1111013-
11ῶῖῶὶ 30111 1ἰῶῶῶηι1ῶ3 01111111111 ι11110
113113 331111 El. 300 λέγοιμ’ αν,
εἰ ε.χρη χρη δε προς ιριλον λέγεινέ
8111101349 δόξαι δὲ χρήζω καὶ
πόλει πάση τόδε. Δόξει δ’ ἐμοῦ
θέλοντος. Soph. fragm. 856 v,
14 εἴ μοι θέμις. θέμις δε τάλη-
66 λέγειν. 113011. 809 εί θέμις
δ’, ἐπεύχομαι· θέμις δ’, ἐπεί
κτε.,Μ311311113100111.11111.144
εἰ θεὸν κσλειν σε δεῖ δεῖ δέ,
τὸ κρατοῦν γάρ πᾶν νομίζεται
θεός, Ρ313. Ι 8 31 133 dicere,
3311133.Ο11,Ρ1111.1035 κακῶς
ὀλοισθ’· ὀλεῖσθε δ’ ἠδικηκότες
κτὲ.- De particulis έπεί γε
vide ad Hel. 556.

 

