52 · Extant-ov!

ηαῒδις δὲ nium μηπρὸείξηρεημένω
εκλιιιον· ἡ δὲ λαμβάναυί lc ἀγκάλας
ἠσπάζετ’ ἄλλοτ’ ἄλλοι ὥς θανουμένη.
πάντες δ’ mam alal-tm κατὰ, στέγας
nmmum« oiuru'qonm‘. ἡ δὲ δεξιὰν
npui‘rrar' dadum), κυῦτις ἦν οὕτω κακός,
ὃν σὺ „ganemu καὶ προῖερῥήθη πάλιν.
τοιαῦτ’ lv οἴκοις ἐστὶν Ἀἅμήτον κακά.
καὶ κατθανών r* ἂν ὤλετ’ · ἐκφυγὼν a· ἔχει
τυσοῦτον ἄλγος, ⁶3}an οὗ zebinam.
ΧΟΡΟΣ.
ἦπου στενάζει τοισίδ’ Ἄδμητος κακοῖς
ἐσθλῆς γυναικὸς ἧς στερηθῆναι γι χρὴ ,-

v. 190 ι ''²''2‘²¹„÷‘}⁹]⁶
v. ¹93. ω, an„ o n ‘lq' f a. A. Numen-m οι m·
ι. ...1 [mc-had. 5 ,ἵκω hiric: ιι. ιι

v. ¹⁹⁵,- :¹² :¹⁰¹² enchon] ιηι.. ..ς ωας «τμ-
=d1.=7n¹-«¹w=7.!³1nto Με- coln. nd Αιιιὴ. Pil.
nex. p. 2⁴³. n: ἤμεε αι aaa sthur. ..ι mut-nh.
’μᾶς „71- ῡς »ιι 1.. ‚qma ...ι νΔ sao nnuc«.
ἓῖἰῧηὸἑν, ub! nde 511111), mh,- [οἲ-ρει ¹:5ss

v. 197. κειροιαειηίιιιει ιε »ultien-nm- ner-ptem ιι
τι ει as, nt nuppl, 95. Iph. T. ειιθιιι sueinus. qun-
994. δορὴ. 81. 1087. Herm. ιειιῐειιΙΙιιιι tanmem ι
’τι-εὴ, 285. 33³, Ριιιι. dn annun-humamanam
nep. 11. t·- ³³⁷, c. m. 9338, mum, qum ιι ’,ιω-
1³·- w. ῃ. 495, c. Lm. 1. μ. in δὴ ιιι 7» »dnm-- =
623. Α, eu, c, *rnna d. Ἦ, adeum, νει-ιιι eon
u. vade snnh. ι put rei nom· repr-uena
Pnneh. μ. :a Hand* nd en- Rev, nnn-1. ριιῐιοι. ει
tyn. ρ. 406, c. fluum-nn. mu, mx. μ. 28⁶. ιιι
adn-un. με. ιιι. ιιι-ιιι. m uti-m arnugum, q-
Der-r. τοι ιι. pan. n. μ. ’ω qum »unm miptunm
ιιῃ.) PELUGK. me, nmen minut· Η.

γ, ,93 nano, ,ὅ Μή- ηιῑαιιε,ψιιεωωιιιιιιιη

ῖὲτϋηᾱῆῗςτηὶικετεῑ ἕῑῖἓῖΐέι-ἠῖῖνῗὲἔ-’νῑῖῑιέ
num, ω „m- ...ιιι- m„- 2¹¹⁸ss55512'“¹,;¹;‡;,·,2‡“·,¹·²¹
pamm m„ mrtem poema, ss m w„ Bndfflffl
ἓξὲἒὲῗὲιῖἱῗηῖῗὲῗέ.. :5³:2⁰2 ⁸ ¹¹ ¹ ³¹¹·= ‘⁷²‘
a ¹ ε’·ῑτῗεκῖκ

Y. 199. nancta — -u-F.1043. dact}- 68⁵. Ι
anst] Auen.. Fen< 28& ιιι nider-utiba: udeundu· ¹

 
  

   

A hu«

