EURIPIDIS

ΜΕΝΕΛΑΟΣ.
. ὦ τλᾶμον.
ΕΛ Ε ΝΗ.
τλάμων τλάμων. ὧδ’ 1π11ασ’ Αἰγύπτῳ( ι.
Μ Ε Ν Ε Λ Α ΟΣ. ·

εἶτ’ ἀντέδωκ’ 11111111, (11· σέθτν 1111111. ¹

ΕΛΕΛΗ. .
τοὶ 66 [66] κατὰ μ11α11ρα 1111611( οοὶθτα, μᾶ·
τερ, οἳ 76.

MENEAA‹).22
τί φῄςς
ΕΛΕΝΗ.

οὐκ ἔστιν μάτηρ· ἀγχόνιον βρόχον , ²
δίὲ ἐμὲ κατεδήσατο 66976606 αὶσχύνᾳ,

Μ Ε Ν Ε ΛΑΟΣ ·
ὤμοι· θυγατρὸς 11Ἐρμιόνης 1στνν βίος,·

-V 682. τλάμονα τλάμον’· ὥθ’ Hermanno quod 11111111
Νοιιο111111. τ1άμονα τ1αμόνωεΚ11ο11110111111. .

V 683.0mdd1d16}10rmannunmc⁰dc. omissum. 661
πάθεα semel οο(1.0.,11111 error typographi' m editione Kiroh·
1011181116.-

V. 686. ἅγχόνειον 11 βροχον 006 C. ἀγχόνιονΡ. 8111111111
ad SuppI. Herm. v. 68. p 229.1111111111.δὲοίοοίῑῦᾸίοἰείςίιι
Coniectst m Aristoph.1p.113.

V. 687 δύνγαμοε αἰσχύναν 006. 0. δύεγαμον Βτοάαοιιν. ,
δύσμορος 11111111 Nauckius. αἰσχύνᾳ G. He'rmannus.

V 689, πόσιςΟοᾱ. 0.1ο11111(1111111111111.ω.1611111611. l

αν I
666 α1οχύνα God 0. Versus corruptus est.

ΙΙ’11 682.τ“1άμων τλάμων] quod 1111111161ιοο11161, 1111 ·
Ilaec duo616 μέσον, quibus οοο· postea sequuntur,v0rbIe respo! ·
firmat miserantis vocem Meno· detur. Menelaus 1ο1 complenda
1111.Νο11111ο1;1ο wohl, ich eausa 161111 simpIIeiter', qui·
111111110131. PFLIIGK. ips6 ex Helena audiveratwpn
1110111111111111 numerum tamen v. 582 sqq R. K ··
anteponendpm videtur esne: V 684. τὰ 1161161111]
αάμονα11111011111111111-81111 debebat οἶα αέγένετο vd
γύπτῳ, R K. ammodum (cf. v. 111161 1101,

V 683. εἶτ ’ἀντέδωκ’ 11 111111 tanto motu animi ‚nup-¹
δα1ον ο11 σέθεν 2666] pressit 66quxitque exo’lamff:
Quod nuper A.''' Nauckius tionem, μᾶτερ, οἳ ¹y6, oxqu
auct'ore G: Hermanno haec in suspIeionem adductus Ilm·
per interrogationem efferri vo· laus 11111111 α φῃε de qua 1ου·
11111, id minime probare 1161111111, ³muIa 111111111471. Prhuex.

 

