ΑΛΚΗΣΤΙΣ.

πενθεῖν ὅςτις
10011111 oin' ἀρχῆς νενόμισται.

ΧΟΡΟΣ.

. ἀλλ’ οὐδὲ ναυκληρίαν
ἔσθ’ ὅσοι τις αἴας
στείλας ἢ Λυκίας
εἴτ’ 1111 τὰς ἀνύδρους
’Δαμωνίδας ἕδρας
δυστάνου παραλῦσαι
ψυχάν· μόρος γὰρ ἀπότομος
πλάθει· θεῶν δ’ ἐπ’ ἐσχάραις

.- ‘nn hoo concedat: 111111 et hoc et cetera quac attulit exempla atte-
. 1111 aarum syllabarum quae coalescunt longam hahent Quare
- Plotium statuendum est annotasse earn rocem, 1111111111ῑῦ0τί-
, nn νεολαῒα scribendam pronuntiandamque putaret. PFLUGK.
. 11105. 1011. inverso ordine leguntur 111 BC.
V. 105. τόδε δὲ Μ111111111
‚ V. 106. καὶ τι”τόδ’ αὐδᾷε Μ111111111. τι ’τόδ’ adhortata G. Her-
e 11111111,1111111 aine idonea causa secutus erat Pflu gkiue.

v. ’.111 11110111 xciv [Β] 11111101

V. 110. 1111111111ιο11 Musgrariue scripsit cl. Electr. 734. 111
1111111 est ’Apponitur 011111. Et) 111. Μ. p 210, 11. οἱ δὲ ποιηταὶ
πολλάκις ἀποβάλλουσι ui ἇ, οἷον ἂ”Ερεχο1νιοῖδηε Ἐρεχθονιοη1, η-Τε
moretm Telapromhno.

V tl'l. παραλῦσαι libri plerique. CorrexitA. Matthiae 111-
rtore etiarn Scholiasta, qui exposuit παραλύσειεν.

V hv
V 119. ψυχάν [B]C. ψ1χῆεΒ. ψυχᾶς 10 ψυχας b. ψυχᾶς cl.

. 1111111111- 111111111111ο111·1111111 Aeschylus qrroqne 0111111110
interpretes R. [1.] Ceterum cis a 1111111111 indicatis, Prorn.
Apollinis oraculum Patarenac 20ος crin i'otn ὅτῳ μείζονα μοι·
significari olim docuit 111111, ραν νειμαιμ 1111ιὶ1111111291
rode sunt Lyciae sortes 111κὲ’111’ ὅποιςλέξαιμιτὰψευ-
apud Verg. Aen. tn, 346. Apol· δή καλά. (hotiph. 110· ουκ ἔστιν

linia signum apud Patarenaes
Phidiae manu 1111111111 memorat
Clemens Alex. Protrept. p.
1111111. 01. Mulier. Dor. 1
p· 216. Deionis Ammonia crrltu
neo ab Atheniensibus alieno
vile Bocckhii Corp. lnacr. Τ.
l. p. 252. PFLUGK.

V. 117. παραλύσαι] 111-
spectet fortunae aliquis additam
ἂν particulam. Sed camin 11-
111111 'verborum constructione

hotto πλὴν ἐμου κείραιτό νιν.
Alia cong esstr A Matthiae
in Gr. §. 1211111 1027
PFIUGK

V. 118, απότομοε] Con-
sert Mophi nsint'ra v. 952: ον’δέ
τις ἀποτόμου λήματός ἐστιν 11111111.

Soph. 0111Τ. 8771 υλπότομον
ὤρουσεν e 11 ἀνάγκαν. PFLUGK.

11110111111111111 et σελά-
new poeticae 111111 formae pro

 

