HELENA.

1111111111 ΟΣ.
· Ι1111111 θρηνεῖς πήματ’· ἀγγέλλεις 111 τίς

Ι ΑΓ Γ ΕΛ ΟΣ.
*Vestam ἄλοχος σὴπρός αὶθὲρος πτυχὰς 6111
ἴ·1’ρι111σ” mame„ οὐρανῷ δὲ κρύπτεται ·
11ποῦσα σεμνὸν ἅτντρον, οὗ οφ ἐσώζομεν,
1116νὸ1 11ξα11·“ὧ ταλαίπωροι Φρύῑες
foe‘mc τ Amol, δι’ ἐμ sai Σκαμανδρίοις
ᾗάκταῐσιν Ἠρας ’μηχαναῖς ἐθνῄσκετε .. 610
-Vouofimg Ἑλένην οὐκ ἔχοντ ἔχειν ΙΙσὶρνν
11116, ἐπειδὴ χρόνον ἕμειν ὅσονμ ἐχρῆν,
11 11 μόρσιμον σώσασα πατέρ’ ἐς οὐρανὸν
hema· φήμας δ’ ἡ τάλαινα Τυνδαρὶς
{2244 κακὰς ἤκουσεν οὐδὲν οεὶτία.ν 6111
ὖχαῐρ1,Λη’ὃας &timum ὲνθάδ 6116 ἄρας
lya) 1111 ἄστρων ως βεβηκυῖαν μυχοτὶρ1
ᾗγμλλον, εἰδώς οὐδὲν,’ w4 ὑπόπτερον
δέμας φοροίης. οὐκ bv] σε κερτομεῖν

V. 601. θαῦμ’ 1σέ ἔλασσον τοῦ1·’σμ ἢτό πρᾶγμ’ ἔχονοο111111
uetare Scaligero 111111εοί111, quo 111 sere recentiores sequuti sunt.

V. 605. πτυχὰς 6111111111. ntthacCod C

V. 607. λιποιῖσ’1ρ1μιόνΚ11ο1111011111118111111111111111.

V 6119 11111ιὲ16 Ἂχαιοι Herm annus quem sequuti sunt
{frehhotsius et 1111111111.

qm offensus, haec corrupta 11609 ἑπὶΣκομανδριοιο·
1111 iudicavit et pro 11111111 τ ἄκταῑσ ν] De forma adiectivl
111111 voluit τάλανέεθ, id ego 1111111111. 15111 K.
uun-queo 1111111111 propterea. V..611 δοκοῦντεεἙλὲνην
1111116111· Alam! non 111 ab οὐκ 1’χοντ’ ἔχειν Πάριν]
1111116111611111111,111111111111111111111 v. 35 sq.: κα) δοκεῖ
mino qui 1111111111 ’Achaei 111· ..exem κει11111δόκῃσο1,οικιχω1
11111ς11111111111, 11111111111111- et quae ibi adnotata sunt. 11. K.
1111 11111111 Almo! 11 1111111111 V 613. τὸ μόρσιμον σοὶ-
dicuntur, 11111111 omnis ge· σοοα]”1. 111111111111111111-
11111111111, Achivi, qui· rumsortemexplevioe —De
bn omnen (11111111 natio accusativo personae cum verbo
111 populi, qui ad Troiam ἄπειμι iuncto conf. Rost Gr.
appugnnndam profecti ,1. 104..Β ο. 11606 111111.
111111, 1111111111111,111 PFLL'GK.
1111 sententia 111εο11111111 V. 616. Nunodemum nuntius
Phryge· 11 (miseri) Achivi conspicatur Helenam, rei novi-
onningenoria 111.. 11. K. tate fortasse 1111111111,11111·

11

 

