5511111111. 151

ηύρε δ’ ἐν Ἠλέκτραισι πύλαις τέκνα 1510

λωτοτρόφον κατὰ λείμακα

λόγχαις κοινὸν ἐνυάλιον

μότηρ, ὥστε λέοντας ἐναύλους,

μαρναμένους ἐπὶ τραύμασιν, αἵματος

ἤδη ύυχρὰν λοιβαν φονίαν, ¹ 1575

ἃν ἔλαχ’ Ἅιδας, ὤπασε δ’ Ἀρης·

χαλκόκροτον δὲ λαβοῦσα νεκρῶν πάρα φάσγανον
εἴσω

σαρκὸς ἔβαύεν, ἄχει δὲ τέκνων ίπεσ’ ἀμφὶ τί-
κνοισιν.

πάντα δ’ ἐν ἄματι τῷδε συνάγαγεν,

μ’ πάτερ, ἁμετέροισι δόμοισιν ἄχη θεὸς 1559

ος ταδε τελευτᾷ.

XO. πολλῶγ κακῶν κατῆρξεν Οἰδίπου δόμοις
τόδ’ ἦμαρ εἴήδ εὐτυχέστερος βίος.

msere.

οἴκτων μὲν ἤδη λήγεθ’, ὡς ὥρα τύφου
μνήμην τίθεσθαι· τῶνδε δ’, Οἰδίπου, λόγων 1585
ἄκουσον· ἀρχὰς τῆσδε γῆς ἔδωκε’ μοι .
Ἐτεοκλέης παῖς σός, γάμων φερνδις διδούς

1151111115 5551511511 vix reperiatur 1111155511. ed Aeschyl yp. 558 (p
exemplum, i'nrop' scripsit - 57555511Η51.15151111111111(111155
Ὀρομέναί 5.*5511511515 gressu 1151111115 linguae has: Senecae
5555115115’1(1511111115151111115115 Agem. 975 iu 15 iuvat Mer-
1155155111151, 551511 αίρσμίνμ. 51555 ferrum. 515, in 0515 991
V. 1575. κοινὸν 151511115νὸ5 eeu tibi ίκρκῑο placet Mereiese
πρὸς ἄλληλα δηλονότι ἐμαχέ- serrum.
σαντστα τεκνα πολεμον SOHOL V. 1581. Ρο155111153ς ταῦτα
Legendum 111151111λίοντι συν· triremi, Η5111111111115όστις τᾷδε
αύία. τελευτᾷ, Hartungiue“ σς τόδε
V 1573. ἐναύλους συνοίκους τᾷδε τελευταὶ
ηέν ἐταύλειμαχομίνσυς. SOHOL. V. 1585 eq 115151 (15511115 11511
7111574. ivri τραύμασιν] Tov— 15111515. Nam 1155 5511155115 πολ-
τίστιν {ui τῶ θανατῶσαι diivi- λῶν. ,ημαρ admodum 1515 1155
λοχς. 8011011. 1515515151511111 εὐτυχέστερος
157415. ,α

ματος.. .φσνίαν] Vinci 55115 ς1515.85(11111115
Ε515ρχ15111155 11115155515511-115115151111155 15115555 1111115155

rame 55115115111111155115 Vide nen Euripidee alienum 1115111
ad 1515111115 ula 511 1111151115 ingenio ab-
V. 1577 eq. ασγανσν 51551 1115515
ωιρ111ἔ101511111115111ηὲ0111111ῑιίωῑίῖῗέἓζΘ 11111111 llelffioffi :ezidiilrirffl 0111-
1 1555 eq. qpoeryrimp κατηρξί- 515 rece 15111 5 Valckenario,
μαν Ματίρος ίσω δί’ρμς μεθείς, mutavit ,Η5111151111115 eum edd.
de 1115 eutem verbi βάπτειν 1511. σὸς ταις seribere eppe

1511111. Vol. 11. 8551. Π. XX

 

