ΦΟῙΝΙΣΣΑΙ. 27

, Ἓλιοέτα, κατάχαλκον ἅπαν 110
, πεδίον ἀστράπτει.
ΠΑΙ. οὐ γάρτι φαύλως ἦλθε Ηολυνιίκης χθόνα,

πολλοῖς μὲν ἵπποις, μυρίοις δ’ ὅπλοις βρέμων.

· ΑΝ. ἆρα πύλαι κλῄθροις χαλκόδετ’ ἐμβολαί τι ¹
λαϊνέοισιν Ἀμφίονος ὀργάνοις 115
τείχεος ἥρμοσται;

ΠΑΙ. θάρσει· τα’ γ’ ἔνδον ἀσφαλῶς ἔχει πόλις.

loco par eratnid· numen appel· δετ’ ἔμβαλ’ ἐν. -SchoL adnotat
1111,(111ο111118111ιε hostes petere ἔμβολαολ μὲν τοδςκαθέτας (quos
111λί 1111111111 1111111 ssssssess¹3¹a¹ss¹t¹5n23ss¹32¹¹¹5c²¹’032‘ssssss
ιρις. 190 sqq. Ex parte lam scho- atooipete. Apparet vero, χαλκό-

buta rem recte existimavit. δεταἔμβολαοιιοιιροςώοοὴτιηι- .

V. 110 sq. κατάχαλκον ἅπαν que moenibus imnnssa.
πεδίον ἀστράπτει] Efaoili hae V. 115. λαϊνέοισιν pro libro·
111111111110116 0010er {uendam 111111 λαϊνέοις propter mqtrmp
dunt Hehodorus hb. I cap. 14 scnps1tSe1dlerus.-Schol. οργα-
3 p.‡30,9 ἆργρροῐς τε pal ἐπι· νριςτοῖςέρνοιςῖἕιιτοῦποιονντρς
αιιιλινλιιιν 11111 1111111111111111111111
„immadem ωδ ῗλόῗ“ἒ“ ἓέἴέῗῗλὲλέαέἕέἰολὲλὲλῒλ
1311111 λιιιλετ 1161111111) hams 1101111 Latini? pcelebratissima fabula
ορατ campique οτιιιιι εαδλιιιιιλιιιι Amph1ona lyrgae cantu Thebanos
11111ἓ1δῖἓλλολλδῗᾶἔὲλ ἔλλλθῗέλλλὲἰλέἶλῗῗέλλλ
recte 111111 formulae fon m at· Poteris λιιιΑοιρλδοιιλε ριιαιιλλτὲ
tulit. raetorea Valckenarius Lu· moles, nulla quas struxit manus,
cretii lib. 11 v. 324 sq. compara· &ridente λατδιινι machina δα·
vitz leyw ibi οδ eoelum se ιιιιι onus, Sed convocatus vocis
’Μ’ λ’ὲιλλἮδΎιέξέλλλλί λλλλλλὲλλλλῖλλδ 111·
11ξέ Porsonus 1111110111 Par, re· Pauqap. VI 6. Apollod. ΙΙ1 6 ξ 61
puperat. III 326 The field, all Hygm1 1111111 etvn. Mytho·
¹1⁰3} 33? λδθλλῗξιῗῖἕλλπ 51²3? 1111111111. 111113·
1111111111 1111111111
onumv„ eq ρ ν ροοροιιιιειεοη οι,
πξιτνσδευσνμμρχον ,ΤροίᾳΙ μοῖ 11111111 Arte poetloa Y: 394 sqq.
11111111111111111111 ef λδὲἓὲὲλλῗλλὲλᾞ. 11119
ram τοιλ, Taunnqnms φαῦλρς 1111111ο1111111111 hellen. stamme
contra ceteroqum hbrorum 1111- 181111111217.Ιιοὶ)οο1,ΑςΙοορ11.
mamsgllffffiassffigreagcsgssfate Vael. 11175ιὲιῖ σει· τά γ’ ἔνδον
V.llanpuot‘subv..uvpt'otcdb ἀσφαλῶς ἕχειρπόλις1ᾱ1111δθλ, ut
111111111111111111 11111111111111111
V.114. ,διαλιιόδρῃ ἔμβολα ,τε 11111 Ιορριλοη ῳαρσει, 11111111, τὰ
ξλζ 1111111111 11111111οδλί 1111ῗεῖ31111 1111111111
8111111111.1111111111111111χαιιό· quod visum 111 Pomm, 1111111·

 

