ΕΥΡΙΠΙΔΟΥ

άλλρι μελήσει. προσδόκα δὲ δρῶν κακῶς

κακόν τι πράξειν. 6 γέροντες, ἐς καλὸν

στείχει, βρόχοισι δ’ ἀρκύων κεκλήσεται
ξιφηφόροισι, τοὺς πέλας δοκῶν κτενεῖν, 111
6 παγκάκιστος. εἶμι δ’, ὥς ίδω νεκρὸν

πίπτοντ’· ἔχει γάρ ἡδονάς θνήσκων άνήρ

ἐχθρὸς τίνων τε τῶν δεδραμένων δίκην.

Androm. 258 οὐδ’ οὖν κάταιθε δείν’ ἔδρασας, δεινά walanem ’-
Rhoe. 868 οὐδ’ οὖν νόμιζεταῦά, σε δει, ιγιιίόιιε convenit qnod
ἐπείπερ σοι δοκεῖ. Soph. Treeh. ΝιιιοΙιίιιι conicit κακόν τι πάι·
1157 οὐδ’ οὖν άκοοετοόργον. χειν. Α1ο11.01.1862ἔπραξει .
El. 891 66 δ’ οόνλ λγ’έ, εί σοι οία χρὴ πράσσειν κακοός.

τά λόγρι τις ἡδονή. Aine. 114 v ⁷29 Locutionig qm
⁰⁰⁰ 111-1911111111 1111101111· ex Elmelei coniectura renen
Nllb. 39 (WB 01911 καθευδὲ. AV· κλείειν βρόχοις, exemplum pm.
56 οὐδ’ οὖν λίθῳ κόψον λαβιόν. bet1pseEunp.Androm χρή ἄρ’
Ηιιισ ιιι1οΙΙεγγι1ιιι ιεο1ιιιεοδ οὖν, ⁰⁰⁰⁰ χέρας α χμαωρρρ χώρῳ,
⁰6⁰ ⁰⁰⁰2 ⁰⁰⁰ ⁰⁰⁰2 (1111 ⁰⁰⁰2 κεκλημένα. Piereono ed Moenn
11111111 ⁰⁰ ⁰⁰⁰ ⁰⁰ ⁰⁰⁰ 111· p. 124 placebat πεδήσεται vel
1111111 1111111 1111111931· 8111111· δεθήσεταιιείδεδήσεται, quod
01111· 619· 1111119111· 1111111· confirmarividetur loco Androm.
329· 11111111· 01·193· 1111111336· 556 βρόχοισιν ἐκδήσαντες etplu
111111111111111191191111111111188 rimieeliisloeiequosPiers. landp-
9111111111 ⁰⁰9⁰ 0111901 P· vit. Cfr. ε1ἰιιιιΜεάειιιιι.1178ο1ς
Ο11111111·ἔγγνςιγδιγγἔσμὲναρκνοινξίιρονς.

Ibid. ἔρχειδ’ οἵ χρεόν] Αιιι- qui loeus argumento est recte
b1gua. orenone s1gn1ficat eo nllum diei βρόχοι αρκνων ξιφηφόροι.
ire, ubi sit peri 1.ιιιιιε Similis Νριγιιε ab re fuerit Plnnn me·
rernm condicio hebetur Hee. minine, qui eene fesnve inni·
1019 sqq„ ubi Polymestor intro· lite ΙΙΙ 1, 12 scripsit: Set εμε-
’ mittitur imprudens gravissimam οιιῑαὸον, ιιι quis aut Ιιίιισ a laeva
poenam subiturus Ceterum for· aut α ιίιιιίενο Nostro consilio οι-
tuna Lyci ιιι memoriam vocat ιιο οι1οιι1ει1 tcum auritis plapie.
1οοιιιιιΑιὶε1ο1. Ροε1ο. 11 ἔστι ιγ 732 ⁰6⁸⁰ γὰρ ἡρονρς]

⁰⁰ ⁰⁰⁰⁰⁷⁰⁰⁰⁰⁰⁰⁰ ⁰⁰⁰ ⁰ ⁰⁰⁶ ⁰⁰ laete est enim hominis mimici
11111101 ⁰⁰⁰⁰ ⁰⁰⁰⁰⁰⁰⁰⁰¹⁰⁰⁰⁰ 111· mors persolventisqne poenes in·
Ἑ11111161· ⁰⁰⁰⁰& ⁰⁰ ⁰⁰⁰ 1111111 inrinrnm’. Pertieipii θνήσκων
⁰ ⁰⁰⁰ 1161111111 ⁰⁰⁰ ⁰⁰⁰⁰⁰⁰⁰⁰ exp lieenonem petere licet ex
μενος, ὁδὲ Δαναὸς άκολονθάν ann ad Helm 94 ceterum&
ως ἀποκτενῶν τὸν μεν συνέβη polyfflj fr 543 66 ⁰⁰⁰⁰ παρὰ
έκ τῶν πεπραγμένωνάποθανειν, „ww χαγ θοίνη, μόνον Τὰ
⁰⁰⁰ ⁰⁰ 1111111111 χρήματ ’άνθράποισινήδονάςέχει

11717 efr. frg. 1075’ ανέχον Menander fr. nne. XII 7 06 γάρ
πάσχων δρῶν γὰρ ξ’,χαιρες Οι. τό μιγ πράττειν κατὰ νοῦν ἔχει
413 ον ’δεινά πασχειν δεινα τους μόνον Λόπιγν, παρέχει δε φρον-
εἰργασμενονς, Aeech Pers, 814 τίδας καὶ τάγαθοι. Adde Wop-
κακῶς δράσαντες οόκ έλάσσονα 11611111011. 'lulL Π4 p. 169.
πάσχουσι, Eum. 868 εν ’ρ”δ ωσαν, Schnefer. et Hermann ad Greg.
εὖ πάσχουσαν, Soph 11918 εί p 985 et 863.

 

