ΕΤΡΙΠΙΔΟΤ

ἐξέβαλε τῶνδε δωμάτων Ἡρακλέης·

χορὸς 33 καλλίμορφος εἱστήκει τέκνων, 32⁶
πατηρ τε Μεγάρα τ” έν κῦκλφ 3’ ἤδη κανοῦν
εἵλικτο βωμοῦ, φθέγμα δ’ ὅσιον εῖχομεν.

μέλλων 33 δαλὸν χειρὶ δεξιᾷ φέρειν,

είς χέρνιβ’ ῦς βάψειεν, Ἀλκμήνης τόκος

ἔστη σιωπῇ. καὶ χρονίζοντος πατρὸς 930
παῖδεςπροσέσχον ὄμμ’· ὅδ’ οὐκέθ’ αὐτὸς ἦν,
ἀλλ’ έν στροφαῖσιν ὀμμάτων ἐφθαρμένος,

ῥίζας τ’ ἐν ὄσσοις αἱματῶπας ἐκβαλὼν

ιἰφρὸν κατέσταζ’ εὐτρίχου γενειάδος.

ἔλεξε δ’ ἅμα γέλωτι παραπεπληγμένῳ· 93⁵
,πάτερ, τί θύω, πρὶν κτανεῖν Εὐρυσθέα,
καθάρσιον πῦρ, καὶ πόνους διπλοῦς ἔχω,

V 924. ἐξέβαλε] factum hoo tus post librum do em. tat. gr
ox moro veterum. Confer An· Grp3321§ 14.

ἂῐςμῐιθέὃ ΙῙῧξ· cffistgssoimum V3p 932. ἐν στροφαῖσιν ὀμμά-
lamoneMusgravms conform mbet ξΐνῑὶῗςῗὲἓμῗξὲέηζξῃῗᾞὲἓς
33· 3333333 3333 333333 3333333333
ὅσιον εἴχομεν significatur illa μη, Πενθέως Ἀγαύην wgo
3378ϊὲΕο 1313131 (00101ἓῖξὲἓέξῖἐο έν ὃιαστρόφοις” οσσφις De hoc
oris praeconis voco indici vide- ἓξᾷηξζὲἓξοεῑίἓηίξὴ Ἒᾱθεῳῗῖ
musap ud Hom 13 21713Eurip phfl¹ 50, Zeunffi gd νῑὲρρ,
10000110 1004 00¹¹f 0011· 93 610 Hemstorh. adLuoianiDinl

Bacch 70 mort ΧΧΙΙΙΒΤοω Ilp. 523Bip.

33333333 111111 33333333333 33 3333

ἔστι δὲ (χέρνιψ) 00000 000 ⁰ batur αιματωποῦς Emendatum

3333333333 {3 3333ssssss 333333323323333133333323

ἐπετέλουν, καλτούτφ περιρραί- Eustath‘ad Π I p 768 3Ίῖ

ἒζᾞίἆὲἔὲηπῗρονέἵὲ §pugn Lobeok. ad Soph. Ai 955

νιψε αγγος έλαίου (υδατος 3) είς V, 934· 000000 00000000 ῖξ·
ὃένέβαπτον τας δᾷδας καὶ πε· ⁹333 001] 0,)08011· 01111100Ρο01·
νς. 3 333·
33333330333 10 0 3333333'3333333333
333333333333333333 φάους ”’
naeus IX p. 409A et Eus'oath. V. 936. τι ’θύω- καθαρσιον
p.,1401 11. Commemorat mmm πῦρ] 1. e [ἐρα καθαροια Sic
amemus collocationem offlam Iph. Τ 1331 ὡςᾶπόρρητονφλόηα
grammat icus ab Hermanno edi· Θύουσα καῖ καθαρμόν

 

