HELENA. ’165

Μοῦσαί θ’ ὕμνοισι-χορῶν 1345
χαλκοῦ δ’ αὐδὰν χθονίαν,
τύμπανα [τε] λάβετε ῥῖνρσοτονῆ.
καλλίστα τότε πρώτα μακάρων
Κύπρις γέλασέ το {nn} .·
δέξατό δ’ εὶς χέρας
βαρύβρομον αὐλὸν
τορφθσῖσ’ ἀλαλαγμῷ. -
“ dmm. β’.
« ὧν οὐ θέμις οὔθ’ ὁσία, ·
trebowane ὲν θαλάμοις,
μῆνιν δ’ ἔχεις· μεγάλας 1355

σλᾶλάστωρ. R. K.
. V. 1340. ἐννέπει eod. C. ἐνέποι Δ. Matthiae.

V. 1342. τὰν] tq'zsnnplenturln. Dindorf. Non opunPFIsVGK.

V. 1343. δηίῳ Ood. C. Δηοῖ canterus.

V. 1344. ἐξαλλάξατ’ ἀλαλᾷ cod. G. ἆλλᾰξα11’ ’ἀλαλᾷ Musgrn-
r'lu'n. ἐξαλλάξατ’ ἅλᾶν Βο1111111. ἐξαλλάξατ’ ἄλασ G. Herman-
1111. Pssngklun seqnhtnn nst numanum. Ego Bothii ratlo'·
11111 anteponendam censeo. '

v.1345. χορὸν con. C. χορῶν 1111111151. ' '

V. 1347. τύπανα 1111111111. 11111111111111111111111111οσ11.
xmp-46. tndelendnmnssnmonuitMungravinn. βοοσοτονῆ
nonientana 05111111. Legebatur πορσογενῆ. PFLUGK.

V. 1348. κάλλιστα - πρῶτα 00110. EmendavitAMntthino.

V. 1349. γέλασέν Cod. C.

V. 1353. ὃν οὐ &dnn σ’,, οὐδ’ ὁσία G. Hermnnnnn. ·

.V· 1355. εἶχεν Musgrnvins.

1ο1οολσ. Quorum Venus V.1853. corruptum ensejnir
λλοσέ τεδέξατό τ’ ele zenam„ tium 111τί1111 antistropham σο magis
ιλᾶσασα ἐδέξατο, laeta fortasse dnl'nndnm, quod independet to·-
νλὶτ suis, nt apud Verg. Aen. tine eonsiliumnarminis.1)oqno
V... 128. Nam huius mandato 11 rento supradinputnvimun,du·
11111111 hamata percussit bitnri nnnpotent quin tnln quid
nundine Ditem. Ovid. fnntnmabHelennchornsmemo-
[ιλ V, 384. - V. 1350. βαρύ· raverit,q11nd possetpnrnm in Oe·
mcav. Aristoph.Nnb. 312: rernm religionnmvideri. Suspi-
nm βαρύβρομον αὐλῶν. Epigt. cor 11111111, huiusmodi fnissoz ὧν
Vm. CLXXIV, 6: βαρυφθόγ- οὖ &enini οὐδ’ ὅσι’ττἜκυοσ’ὁ γᾶν
ον ἇλαλητὺναῦλσῖν. catull. waldum, id est‚graviu⁸ quam
xiv‚265.ss arbaraqne hor· ins fasque pateretur, defunctum
111111 stridebat tibin can· luxisti,tnoquoseilicetdoloridum
ι. Vide Innobn. nd Anthol. indulges, immemor 5111111310-
r. vol. 1,,1. p. 271 να Do ti· rnm fuisti. Simili dn 11111111 ,sa-
’ΜΝ :in hin snnrin 11111 dixit nnn celebrato. recusantemffle-
nboek. Aglaophnmi ’1. Ι. otram Euripideum 1111111111 offin'x'x
‚298 PFLUGK. , «11110111115133531111119111111111

 

