1111111111. 37

άντιστρ. y)
ΑΓΓ. στενάζεθ’, ὥς σ1ενακτά· ΗΜΙ Χ 0. β’ δάιοι φόνοι,
δάϊον dl τοκέων χεῖρες. 016
A ΓΓ. οὐκ άν τις είποι μᾶλλον ἢ πεπόνθαμεν.
Χ 0. πῶς παισὶ στενακτὰν άταν όταν
πατέρος άμφαίνειςς
λέγε, λέγε τίνοι τρόπον ἔσυτο θεόθεν ἐπ1
μέλαθρα κακὰ τάδε 000
τλήμονάς τε παίδων τύχαι.
ΑΓΓ. ίερα μὲν’ ην πάροιθεν ἐσχάρας Δάις .
καθάρσι’ οίκων, γῆς άνακτ ’ἐτίεὶ κτανών

(10010100011101110011011110000- poor. T. II p. 468 ed. Lips
cidisse edocear. Sic Rhes 952 Bergler. 0111011111.Τ.Ι1ι.300
ᾔδη τάδ’ οὐδὲν μάντεων ἔδει ed. Wagn. Similiter 1101101011-
φράσαι. Vocabulum ειερος patei (1011110011111111101111010100,10-
1110 eadem ratione usurpatum, 000, 11100000 11101000010 statuunt
que άλλος m Soph. Oed R. 6 Vide Servium ad Verg. Aen.
1110οὼ1111111ηο0111 dhyygddiiv 1111111314 Διος] Hercei, opinor: ᾧ
λνθα.·· Phil. 38 ιια1ταότάμβωμο1ἐντόςερκονςὲντῃαόλ
ἄλλοι θάλπεται ῥάκη, ubi vide ἴθρννται. Ηο11100101.1).7
Wundorum. 011. Hes y.oh 111 Εριιείον Διός.
V. 917. πῶς- ἀμφαίνεις] id Βο1111.Α1100(1. 11116621. He·
001, πῶς συνέβη παισ1 στενακιὴ 10110171 670168 Eurip. Troad. .
11τ1τ1ι1όινο10111111ίονο811ςι1ἓ111111 1112 i'hilddliorusvedgudmldiodpis. bide “
ον ’Σόριον ἀγλάϊσμα δώμασινλέ- 1110010110 03. Εο0101111110 ad
ysne. Pers. 300 ἐμοις μεν εἶπας 011100. p 1575, 39 donee γὰρ
δόρασιν φάος pipo. Soph. Ai ταντα εἰναι ἑστία καὶ ἱστία nal
1144 (ό φθέγμ’ αν οόιι (1νο0- ἐσχάραι ἐφ’ ὧν άραί τε κα1
0⁶9.Eurip.10n 382 10101 θυσίαι Διῒ ερκείῳ καὶ ἱστιοόχῳ
εὐτυχὲς Μόλις ποτ’ ἐξεόροι τις ἐγίνοντο, Ρ101110011110 0010111 con
ανθρωπωνβίω 110111110011011011 11111101,ουοά de Iovis Hercei 010
17934 001100111010101010101- 0100110,Ρ111011111111011ςς.11
1111111111111111101 11 §.lli ll....³.“i;‘.‘t⁰.f.. i..
brachia (110001. παῖδα ἔτι κανᾶὃὲ 1001 χέρνιβα
V 922 πάροιθεν ἐσχάρας] id 001 οόλαλ κα1 σχίζαι καὶ κρατὴρ
001, βωμοῦ Μο111010111 110110 καὶτὰ τοῦ Epulovu λελάκτισται
versum ob 00111 ipsam signifi πάντα καὶὸ μὲνιαῦροςὲστηκεν,
milonem 8011011101] ad Hom. ἱερεῖα ds προσέρριπται eoi popei
Il. ιι 418 Ε110111111Ι p. 815, 11. βρόφη’ αγεννή καὶτῇλεόντῆ. -
11111111Ὓοοι 13011 He· ceterum (10 ritu exp 1011000 000
1001. 121. Ι11111101ορ00 01 βιο- (110 1111οΜ1111οω11 od Aeschyli
μὸν distinguunt, neque 10111011 Eumen p. 146 sq.- —De gen.
0110 eademque ratione. Vide οίιιων ex adiectivo καθάρσια
011110οο11101 de diff vooabp aptor olr Assch Eum. 03 θω-

3400. Lips. coll. Valckenaiii μάτων καθάρσιος, Krueg. 11547,
0111111001. 111. Voles. ad Har- 26, 7.

 

