vsnznronnrss

derjenigcn

1111111-11111

· der

Hennings’sohen Buohhendlung
111 Gotho,

1616116 von 11611111116111.1111111166.Ι elur. Jacobs d' Roet vor-
at] en sln .

(15.8611161111161 1856.)

Ι866611111111611111ο in Ctesiphontem notis inetr. 68111111 8. 11161.

affimmfflffiffimmmfflffd
Anacreontis carmine, Sapphus et Erinnae fragmenta annotat.

, illustr. Moehlns. 8. maj. tert .......................... - 15
helectus epiframmatum graecorum novo ordine comment.v

9¹th

inetr. Fr. aethe 8. maj. 1826 .......... , .............. 2-
’emosthenls conciones ed. Bremi et Sauppe. Sect. l. (cont.
· Philipp. l. et Olynthiacal-lV. ed ll. 8. maj. 1845....... — 15
-hnriptnts Medea, Hecuba, Hercules fur, Phoenissae et vita
. ed. Pflugk et Klotz. 8. maj. 18411-1842. (Medea ed. ll.
· 15 Sgr. Hecuba ed ll. 12 Sgr. Hercules fur. 21 sgr.
, Phoenissae 21 Sgr. vita 7ss Sgr.) Alcestis cd. 11. 18 Sgr.
’ Helena 15 Sgr.
— Textansgabe von Medea, Hecuba, Heraclidae, Helena,
Andromache, Alcestis 1 3 Sgr. ........................ - 18
Hesiodi carmina illustr. flocttllng cd⁴ II. 8. maj 1812 ...... 1 27
(Hinzelnz Theogonis 15 Sgr. scutum Herculis 7} sgr.
opera et dies 15 Sgr. Homeri certamen, fragmenta et vita
Hesiodi 21 Sgr.)
Homeri llies varietat. lect. adj. Spllzlltl'. 4 Vol. 8- maj. 1832

1101311114ϊιῑ1111ς111111111111ῑ11111111 ⁵²²

- Textabdrnck 8. maj 18811 ........................... - 10
¹ Lysiae et Aeschinis orationes select. ed. Bremi- 8.maj 1826 2- ¹

w (Fir Schulen, die 11] Exemplare anf ein Mal neh-
men, 11 Exempl. nur 1 Thlr.)
- orationes selectae (besonderer Abdruck) ................. 1 -
(10 Exempl. auf ein Mal genommen nnr 6 Τ1111,)
Pindari carmina et deperdit. fragm. variet. leet. adj. et illustr.
nissen, et 11. cur. Schneidewin. Vol. Ι. 'sext 1813 127
— Vol. 1111661. l. ll. (comment. in Olymp. et Pyth. (18411. 7.
‘a 27 Sgr. .......................................... 1 24
l’latclnts operalsctccsc perpet. comment, prolegom, variet.

lect3et indd. adjecit G. stellhenm. 8, maj. 1833-1852
- Agglhtlllllleoeratis et Critonem ed. Ill. 1816 ........... . - 27

- Phaedonem ed. lIl. 1851] ............................... - ‘l'l

 

