ΕΤΡΙΠΙΔΟΤ

ὁρᾶτέ μ’, ὅσπερ ἦ περίβλεπτος βροτοῖς,
ἰνομαστὰ πράσσων, καὶ 111έπταθ’ ἡ τύχη

ὥσπερ πτερὸν πρὸς αἰθέρ’ ἡμέρᾳ μιᾷ.

610

ὁ δ’ ὄλβος ὁ μέγας ἦ τε θόξόύιι οἷδ’ ὅτφ λ
βέβαιός ἐστι χαίρετ’· ανδρα γὰρ φίλον
πανύστατον νύν, ἥλικες, δεδόρκατε.

ΜΕ. ἔα

ω πρέσβυ, λεύσσω τάμὰ φίλτατ’ ; η ”vl φῶ,

ΑΜ. ούκ οἶδα, θύγατερ· ἀφασία 111 κᾶμ’ ἔχει.

515

ΜΕ. 6'6’ ἐστίν, ὃν γῆς νέρθεν εἰσηκούομεν,
εἰ μή γ’ ὄνειρον ἐν φύει τι λεύσσομεν.
τί φημί; ποῖ’ ὄνειρα αηραίνονσ’ ὁρᾶν;

1111.Ηο111.11.17,177 Ζεύς καὶ
ἄλκιμον ἄνδρα φοβεῖ καὶ οἶφεί-
λετο νίκην ρηιδίως, Krueger. Ι
553, 10,9,1111111)11ὀνομαστο“ι
πράσσων denserende annotatio
ad Hercel 438
V. 510. Locutionem 1111πταθ’
,πρὸς αἰθέρα Euripides' 111
deliciis 111111, cfr. Med 440
1131ρί111’1111111611143
,μὴ πρὸς αἰθέρα αμπτάμενος
φύγγ, Androm. 830 ἔρρ’ αἰθέ-
ριον, 1919, Hec 334, Or. 1376,
Ion. 797, huius fabdlce v. 69,
663. Hinc ob rem lepide m
monodia Euripiden ab Aristo·
phane 101111111111111369111111.
ἀνέπτατ’ ἐς αἰθέρα 111 risum
detorquentur ·- Vocabuli πτε-
ρὸν ‘avem' significantis Mus—
gravius ex Antholog' 1c Graeca
haec attulit exemp lag: Apolloni-
1111 Ε p.1gr 1111116 [Α11111. 1Ρ111.
IX 980] κίτται μιμηλὸν βιότου
πτερόν. Ρ11111131111111 1119111
[Ante. 1.Ρ31 IX iiixl] ού πτερὸν
αγρ ρενω. Iuliani Aeg ep 1119
[Α1111,111.Ρ311119]ο11γαραπό
πτερύγων ταύτα φέρει. Adde
Soph. Oed. 001.97.0111111111
eedem comparatione 1111111111
Hipp. 898 11 SophocleeOod. T
176. Hertungue coniecit πτεροῖς.
V 614. ταμα φίλτατα] 1113·
ritum. Vide ann. ad Med 16.

1. 616. ἀφασία 111”1ιαμ’ἐ’γει]
011111111Βο1111111 Hel. 688 auvos
γὰρ σὲ κᾶμ’ ἔχει λογος. Ion.
1109 τίς προθυμία ποθῶν ἔχει
σ1;01)1111111111μ11 Aul. 837

αφασίαμ’ ἔχει, γύναι. (10111.

Zeun. 1111 Vig.p ..963

V 616. γῆς Ρνέρθεν] Facile
patior abesse” ονταε 111 enim
1111 111 talibus addendum pu·
11111. Soph. El 899 oicd’ έν
γαλήνη πύντ ’ἐὸεριιύμφν τοπον.
Ηο111.11.1 709 ως πύθοντο
μετα Τρύεσφιν Αρηα. De parli-
culis εἰ μή γε dictum cd Al·
1111. 493.

V. 618. τί φημίς] In Soph
1111118651101111 1471, ubi
eudem verba 1131111111,1111··
mannus scripsit 11 φημί; noque
3.13333339333
opinor, obhnebo, nihil hoc loco
neque in hie' ipris verbis neque
in 111, quce sequuntur, 1111 no·
vcnddm‚ ubi pluribus rem quae
egitur 6xplicevero. Simillimuc
omnino Sophoclis locus in Oed.
Col. 310, ubi plene ad vivum
expressa 111 imago animi fln-
11111111, oum nec diffidere iis,
quae oculis cernebantur, nco
credere promptum esset. Ac
quod hie verbis se fecere dicit
apud Sophoclem Antigone, καὶ

 

