13⁸·

ffl'sslpuns

01·ae εἶ’ ὁ μυ τις λοῖσθον ἀρεῖται δορυ,

ὸ δὲ ζ1·;·’ tisim, ὸ δ’ (ἡμῶν miani 1111111111,
mmmmm κρᾶτα πολεμίων ξυιυς

ὀρθοὶ δ’ ἀνῇξαν πάντες. οἱ μὲν ἐν χεροῖν
mptum· ἱχυνῐες 1111111131 οἱ 111 ξιψῑ·

von? δὲ ναῦς ὶρῤεῐω· naq-niman δ’ ἦν
net-urm 'Ham‘ καί· τὸ ’1111111111 :haee
δυξιτε προ,- ‹2er ,fij-9⁰¹³· σκυτῆς δ’ ί·
imm 11ιὸ &mim πί,- Ji :numm
1111111131 111· εἶδες. hahes-5 izw iah
tm« mxu §nunqu mmm-r

rtrrf 11ξ ¹ ·sin 1⁸¹4* &²⁸ tq ρῳ,-

ὖςί {mimir ναι-ς· iprum ἃ

υἷι variati! 191111. bi oium fl ,ὣς
nim} 1111111 εἶπεν :istum 1111111.

ὮἭῙ. mn. 11111 :ar-g.

1:- v'mv'ursl(

113 iem fflas'mufflaem'. 53 &Jews-U
mem. ψὺιιῦΐε, ·11Σ.1ιεζ1;11ὶι1“

511111. 11111. 1- ’11111 14111

11-Ἑ1βᾰέ11111 &im ,ἣτ111111111-
Ῑ-’Ή ΗΕ 1511111111· ·,111’·11ῗ1-””,
;·.’1ἷί.11111·.1·11111“ :dm-3·
11111111·- uu: 111, 1111-
,·,11 1-111 11111· .
Qus: 11 ,1111111111-
*unns >u 111 um w.
11111111 1111111111 w 1111111.-
Qum: lminiu *ww
11111151ἐ12111117111 snex.
8111111. ffl- mum· ,π fior: 1111
a *mmmm 7111111111 ,1-
:wem ἕὲἱὶῚὲὒ- ’11111111-Ι
3!·1n·11= ,1111111111 ἱῖ1·
11131 , 11111111 menas 11
21161111 u *nu-vn “11,“1 ‘N
imus* ,11111111
ssu· 111. 11 11111··111111 ιιι-11111
grumvgnvims 111111 mu* m·
11111511 111111111- 1 ἱ

'V ἷιῖιίἶ ss· 'nfflL ,1,111·
11111. 11115111111111511 1111111 :r-
'm ·11· -,1· 11 .''³'' 'ur Νι)

num· .·-11111 11111611,

ΒΠπῚκ ι 1114111111

1-11111111111111 51111111

remam· Ε, Em:
,μζ-1111111111 unm!

’1111111 πει-..11111111
3. msses 111111 ’1111111 n·

1· 11·15.11.7·1’1ξ1;111

1. ·1 τῑ 11 *1 .·11
·mmuffliexmmr 1,
nrm ·1ι.1 ἰ·..1. ΕΙ.
1 ἱνὶ* st 1. 111-
iwani 1.· erem
*w 1131. izfflqd
3111111111. ἶ. uyusiu
‘2'·÷=··u.. '¹⁶4- ’.ι’ .·ώηηί
,.·-ι,1· ·1111131111-111-1111
“,·““.·““,,-ἰ, .·. 11111
ninum-s 115 11111111εῶ
πνιφε iis: Ἧι
N. υἷ’. 3·1·1.-111·1
1111111ιὶ. ,·- ‘'i'- uum·

,1-1ὼί1..

1 “,1,1“1··-Ξ m U
tw :strix-s*
’1 ’111111- *amin-1
’ζ’-111. ἶᾶ· ᾧ*
11 bein· mum-‚nfi-

 

