’41 0111111101·
0111110111. ·

καὶ ζῶσαν εἰπεῖν καὶ θανοῦσαν ἔστι σοι.
Χ 1)Ρο Σ.
καὶ πῶς ἂν αὐτὸς >taedulum τε καὶ βλέποι.Ι
(¹) ΕΡΑΠΛΙΝΑ.Ι
ἤδη προνωπής ἐστι uoci ψυχορῥαγεῖ.
Χ 0 P ΟΣ .
ὦ τλῆμον, οἴας οἶος ὧν ἁμαρτάνεις.
(¹) Ε Ρ A HA 1 Ν Λ.

οὔπω τόδ’ obde δεσπότης, πρὶν ἂν πάθοι.

V. 141. our. BQ, aed in Β. postea adscripsit marrus
1101111010, qualis estin bcd: καὶ {morer εἰπεῖν καὶ darei
σοι. Geuuiuam lectionem servarunt [1110. KIRCHHOFF.

V. 142. αὐτὸς Leucaris. αὐτὸς iibri. Vid. Wex. a(
Aut. T. II. p. 2¹26 sqq.

V. 146. Quum quod olim scribendum proposuerunt B
dius et Moukius σώζεσθαι, totidem litteris iu libris optim
inventum 111 eodemque etiem 1111111111 vestigia iu libris dete

468. 1112. Sopb. Oed. R. 92sq. V. 144. οἵας οἷο
Vide de boe, genere quae dixi ud So pb. Ei. 751: οἷ’ ἔργα
[101111.701. Η. 11111111, ρ. 536. οἷα λαγχάνει nand. 011. r
R. K. . 5511123. 'Pracb 1047.

V. 141. «Εἰπεῖο pro λέγειν phanes Athen. Vi. pst
vei καλεῖν usurpetur,.ubi εἶναι Plura dederunt Cesar

. suppleri potest, ut in Abest. Tbeopbr. 011110. VIII

v. 141.») HERM. ud Sopb. seq. ad Dionys. Har.
Philoct. 1125. 35. Schuef. 1111 Lam‘r.

v. 111. euenor} 11111, ut {⁵02¹ Rffigigffl asin 5111611Ι
8111101178. 111111. 16182. 1111110111. ῃῇῃὲίέζρι 159, giam), ε
’ 711117.177ἒ7.θο717701ῐ438,ῗρῃί,ῑ v: Simp- 1). 85. F urrkbiiu

Wunder PFLUGK¹ 0001011111, Andmt,
¹ ’ 123. Brenn 1111 Corui

V. 143. προνωπής] neore· Tim. 2, 2. Mattb. an
empireo, προνενεοκώς, προηετής, PFLUGK. ,
ἕτοιμος, πρόχειρος explicant V. 145. πρὶν dv 11
Hesychius et Pbotius. [br- quod est 11.1.- iu libris or
utut apud Euripidem 1111111730. iniuria uuuc fere ab o
Aeueh.Agem.212(234). [Wa- editoribus auctore Biou
1111110111. iu silv. cr. 11. p. 72. mutatum est 101101νᾶ1
Ι11111111 iuterpretatur: Morbi quodetsi diei potuerat b.
violentie eum fucit succumbe· meumuito subtilius aiter
re et moribundam corruere] citur. Si euim coniuncti
¹ PuLUuK. Schol. προνωηὴς geretur, esset boc pror
nooueuuerruiux προοενευκοῖα εἰς tumpaeue inane: Noudur
¹ θάνατον. Tum ψυχοῤῥαγεῖ· novit dominus, p
dnouvq‘omffleuycb. T. 11. p. quum passus erit.
1582. R. K. contra, si legitur opt

 

