ΗΡΑΚΛΗΣ.

3 σςόζω νεοσσούς ὅρνις ὃς ὑφειμένη.
οἳδ3 εἰς ἔλεγχον ἄλλος ἄλλοθεν πίτνων,
ό μῆτερ, αύδᾷ, ποῖ πατὴρ ἄπεστι γῆς,
τί δρᾷς πόθ’ ἥξεις τῷ νέφ δ ἐσφαλμένοι 75
ζητοῦσι τόν τεκόντ’· ἐγὼ δὲ διαφέρω
λόγοισι μυθεύουσα. θαυμάζων δ, ὅταν
πύλαι ψοφῶσι, πᾶς ἀνίστησιν πόδα,
ὡς πρὸς πατρῷον προσπεσούμενοι γόνυ.

11ι.974.11.637,5.8ο1111.οιδ’αλκιμονητορέχοντεςΠροσ
1111151021 5111151153 locis cpud σω πᾶς πέτεται.- -Ριο5551115οι
llcinckium ad 11555561. p. 385. Hartungus οο515515αλλος ἄλλοτ’
53011.ρ1551.5(1Ηο111.Ι1ρ.Χ11117.ἐμπίτνων.

572. υφειμένη] 0515151. V. ⁷.4· ποῖ γῆς όιπεστι 1. 0.
503 η δὲ τον ἐμόν ωδίυων πόνον ποῖ γῆς μολὼν απεστι eadem
· 313315313315353331331131 513333133331153333553 533

55 c us 1ur ου

1135151 όφει31ι3313νοος. (11580511 0155533131, quod ElmslVius scribi
Ant. 531 σύδ,3 ηκατ3 οἴκους iubet cfr. Helen. 738 σῖτ’
ὥς ἔχιδν’ υφειμένη λήθουσύμ3 ἐσμὲν τύχης, ubi vid. annot.
ἐξέπινες. Bacch 184 ποι δεῖ χορεύειν,

ρ ‘13 62ch duom] Ple, ποῖ καθιστάναι πόδας Hecuba

1111 νς 5155100 55 55551155
demtcVVeViuZV'VatVVniseeVemeV Arm· 3333 331)· A¹⁰¹ IV 22 3·
01555. 14583·3 ,ιιίφη σπόσαντεςέι V 75. τῷ νέῳ] 355555155055·
χερσιν ἄλλος ἄλλοσε δίνασεν3 ομ· rae 1155011515ἵο11.105.545.
μα..ΧθιιοῙ)11 Α1151).ΙΙ 1,15 Androm. 184.- διαφὲρωε He·
VVV VVV' VVVVVVVVVV 515155335153555335
crat cur rc rchcnderet Bcrn φερε. Similiter αναβύλλω usur-⁴
hardy Syn 5.(1153. p.4.20 Nam pavit 1151501511 Phil. 1115 14
codem modo 100Vtus οε5Ρ155ο 1561151555255511551516111555
Symp. p. 2200 καὶ θαυμάζον· Sallust. hist. fragm. p. 235 eth
τες αλλος ἄλλῳ ἔλεγεν. Plutar- Gerlach differunt υοε ι’τι adcen-
chus 1151100. 33 οἶ ριρατιῶιαι tum 05. Pompei. Liviu's VII
..astos ἄλλον ἐπὶ την σφαγὴν 17 differri ιιοιι posse adeo 000-
ἄνθ’ ἑαυτου παρεκάλει. Alciphr. citatos ακιυιοε. Vide 1155555. ad
Epist. 111 55 οἱ φιλόσοφοι δὲ- Sueton. Vespas. 23,
ἄλλος ἄλλην τερατειαν ἔπεδεί- V. 77. λόγοισι μυθεύουσα]
ξατο. Heliod. Aethicp. l. lp. 5. ιθδιαφερω λόγοισι, μυθεύουσα
0011111101. οἳ δὲ ἐπὶ τοῦ όρους - (αύτούς, τους λόγους). sic Soph.
ἄλλος ἄλλον υπεδύετο θύμνον. Phil. 54 τὴν Φιλοκτήτου σε δει
Atque eadem 15510 cst vocabuli Ψυχὴν οπως λόγοισιν ἕκκλεψεις
ἕκαστος,Ηοιοι1ο5.11’176.Χ5-λέγωνῡῖι v. 99. Hartungus
’11331315313555531355 VVVVVVVVVVVVVVVV VV
1115115135.64.Ρ1ο5551ορ.8ι. θοισι πραξνουσα dubia emen·
Sallust. 35511 c. 37, 6. Cic. de dandi ratione
Pin. V 24, 72. Hoin. 11. π 264 V. 79. προσπεσούμενοι] No·

 

