HELENA. ' 143

zai πόλιν ἀντιλόγοις

τηδόντ’ ἀνελπίστοις τύχαις,

a> Διὸς ἔφης, ὦ Ἑλένα, θυγάτηρ·

τταιιός μολρ ἐν κόλποις σι Λή· 1145
ῖας ἐτέκνωσε πατήρ,

αὶ laxi} σὴ καθ’ Ἑλλανίαν

ἒὸικσς, προδότις, ἄπιστος, ἄθεος· οὐδ’ ἔχω,

1141. δεῦρο Dobraoua ad Aristoph. 111114311αά

1147. καὶ ἰαχὴ σὴ Cod. C. καίτοι κέκλησαι Elmslciua
‚ad Heraol. 752. Unde sententiam adsumens (1, Hor-
is scripsit: κᾷτ’ ἰαχήθης,

puto scripsit Alcxram V 1141 δεῦροεα1αὖθιο
Exocrpt. p. 591. [ap. ἐκεῖσε] Hoc est 1111111111τίμί-
ὁ,11. p 449.1).].ου11νη-11111111 saepius derisum ab Ari·
tdtdva1os,dit' ἔχων stophano,vidc 1111111109. Av.
γκρασιι quemlocum mi- 425. 11 Schol. ad eius fabulae
inspectumBlomficldli 1 341. R. K.
debeo adAcschylr Prom l'. 1142. ἀντιλομοιε] Quod
FLUGK. Dobraeus scribi 1111111αμφιλό-
138 aq. Construe: τις pota, 11111 A Matthiaecompa-
φησιν ἐρευνήσας μακρό- ravit '.Froad 24. δε πάντα τιλ·
πέρας εὑρεῖν, 1 1. quia κεῖσ’ ἔθετ’ dufnal ct'r'ilaeo εκεῖσε
11 se ab ultimo 11111 διπτύχῳ γλώσσᾳ. R. Κ.
entem comperisse V 1147 accidat et tamen.
1111Α11111.Ρ1·1111.5111 Sic 11111,11111.508.ὁρᾱτε’μ
τειεν ἃνπσίροιθεν ἐλξετιρειι ὅςπερ ἦν περίβλεπτος βρατοῖε
l'hucyd. 1, 1: ἐκδὲ τε· Ὀνοιιαστὰ πράσσων καί μ ’ἀφεί-
ιόν ἐπὶ μακρότατον ono· 1ad'‘ p τύχη Ωεπερ πτερὸν πρὸς
μοι πιστεῦσαι ξυμβαίνει, αἰθέρ’ ἡμέρᾳ μιᾷ, Frequens iata
1111 νομιζσι γενέσθαι. De huius particulae signiiicatio ma-
11 commentat tua cst Wyt- xime poat interrogationem ut
chius 111 81111111 Ρ11111. eiusdem fabulae v. 21161 ἥξειιι
Ρ 358: 2731ιὶ11111 νομίζεις παῖδα σὸν γαίας τίπος
,erus 1111011111119.Καὶιι’1θανόνιωαῆ11αι’ξ”·,41
mo ἐρευνήσαντα εὑρεῖν dor πα ιν Similem usumLatrnac
111 oum dictione ζητσυντα particulae 11 explicarit Wal-
qoam illustravitLobcclr. chiusad Taciti Agric. 11222.
11. 1043. PFLUGK. -— 11χὴ σὴ i. q. περὶ σ111111
1140 θεῶν11.1.111.11111111,ι]11111111111111111111111111
monosyllabum. Ad scri- recto εε habet lectio Aldina, in
111111111111120318νη-1111 etiamsi mediam syllabam
μώροε daur εὖ πράσσειν vocabuli' ιαχὴ produci possa dc
Βέβαισ χαιρει· tota τρό- deria, idom tamen da prima con-
ἂρ αι’ τύχαι, Ἔμπ1ηκτοε 1111111111 potest. l’FLUGK.
ιθρωπρε. ἄλλοτ’ dileco 114811111111111111111111-
1,11111111 αὐτὸς εὐτυχεῖ tur, quaa ai propria conveniunt,
P’FLUGK. de quo fama cst3 — debebat onim

 

