ΕΥΡΙΠΙΔΟΥ

ἁδίσταν συζυγίαν.

μὴ ζῴην μετ’ άμουσίας,
αίεὶ δ’ ἐν στεφάνοισιν είην.
ἔτι τοι γέρων άοιδὸς
κελαδεῖ Μναμοσύναν·

ἔτι τὰν Ἡρακλέους
καλλίνικον ἀείδω ι
παρά τε Βρόμιον οίνοδόταν,
παρά τε χέλυος ἑπτατόνου
μολπὰν καὶ Λίβυν αὐλόν·
οὔπω καταπαύσομεν
Μούσας, αἵ μ’ ἐχόρευσαν.

(1111· β)
παιάνα μὲν Δηλιάδες

ὑμνοῦσ’ άμφὶ πυράς τὸν
Λατοῦς εόπαιδα μόνον

17.678.Ι11111111111111111 ἔτι epithetp vide 111111. 446. Λί-
11111111 ,1111111111ἔῖ 11111 ”llllllllffill ..¹⁰8
11111 haec: 111 etium senex V 685. ουτω refertur adid
11111111111111 101111ᾱο11111111,1111111 praecedit ἔτι. ,αείδοε
ita 1111111 senex egq Herculem nondum 111 confecti eumue 11-
cantu eelebro'. Dicit igitur, 11 nectale, 111 choreus Musarum
quidem senem 1111, sed 11· deserum’us’. - 1111111χορεόειν
neotum nen auferri Musarum 11111111111111111111111111111871
cultum. Cfr Aeseh. Agum. 104 11879
κόριός είμι θροειν όδιον κράτρς V 688. Sententiarum παιᾶνα
αίσιον ἀνδρῶν ἐκτελέων· ἔτιχόιρ μὲν Δηλιάδες υμνουσι.. ,-παι
θεόθεν καταπνείει πειθώ μολ- ἆνας δὲ. ,κελαδήσω 111111111 11-
πᾶν άλκᾷ σόμφυτος αίάν. Ce· tio 111 utque supra v. 678 sqq.
lerum eudimus poetam de se πυρα ’1ᾱ11111111χυο1111τία ergui-
ipeo loquentem utque haee 1111- 1111, focum, aram, etiam Tre.
serentem, senectutem meummie 484 κατασφαγέντ’ ἐφ’ ἑρκείῳ
111ο1111111 non careredeliciis, sed πυρᾷ, Ion. 1258 ἵζε νυν πυ ρᾶς
11111111111101111111111111111111-ἔπι,Ι’ρ11.Τ.16ὑπὲρπυράςμετ-
(1111 literarum 1111111111 αρσία ληφθεισ’ ίκαινόμχν ξίφει
V. 680. ταν Ηρακλὲους καλ· 111111111110 αμφὶ πνρας eo·
λίνικον] soil. ᾠδάν. Vide ad v. dex enim 1111111άμφ1 πάλας-
180 11 Med 15. coniectumeMusgravi 1101111111-
V 682. παρά τε Βρόμιον] id 111 ut quod Reiekiue eleganter
111, quod vulgo dieunt τιμρ’ 1111111111αμφίπολοι1111μ111111Η11-
οἷν1ν, Eur. 11 643111ρά κρατῆρα mannus eoll. hymn. Apoll. 15⁷
καὶθοίνν.1111111711111111111111.κοόραιΔηλιάδες,Εκατηβελέταο
ad Βορτη p LX. ed Gallim eleg. θεράπναι, 11111111111111111111

frp. 111111111111111.
11.6113.ἕπτατόνου] De hoo παις ὁ Λατους γόνος.

 

