1111111 1111111101011. 123 .

ρ.νοοο1σίας Ρ1011ο1. 1271 τρόςρ. τοτ’ Hartungus. 1272 Γη-
ροότσςρ. Τυφῶνας 1111111θί111. τετρασκελῆρ. τετρασκελεῖς 301110.
lm ἀγέλας διελοτόν εἰς W. 1279 πόνονρ. φόνον 301110. 1293
ωῃετῶςρ. συγγενῶν 81οο. flor 104, 4. 1297 ἁρματήλατον p.
χ 111την Musgr. 1299 πρὸς ταῦτ’ 6pmovp. καὶ ταυτ αριστα
1 ‘⁰⁰16oe fliovy' μ’βίοντ Heath 01 11011110 (Nauck ἓίοτον) 1303
δὴρτο 01 Hermann. 1304 Ὀλόμιιουρ. ’μολο τίον 01111 δότε·
δον W. α’ρβόλχ ποδός Dobree. 1337 Κνώσιον p. Kvoe'amovL
Dindorf. 1331 οανόνταῙ). θανόντος Dobree. 1340 πάρεργα χάρ
mm.. 62⁶626136463..6366666166
'666 11111111ωοῖῖ 1131110111ἐὲ 5113111119 66⁶6
ιθον301110.βίονρ.βία1)οὶ)100.13ἵθόπόλανσινρ.σῖ11όλλνσιν
0111101. 1377011) τ.1 Hermann. 1385 σωτέονρ. σωστέον W.
1330 110λο111). ιῖολίον Ρ1011011. 1391 απαντας p απαντες Hermann
1393 11011111) 110101) Nauck.

1403 11101 1101110. 1408τερ χε Musgrav 14101011)
pm‘v'wc 0111111111.141211”σ όψεταιρ). εἰσοψεται Barnea ὅντ’,
οόι αἰνέσει p. ὄντα κοόιι ἂν αἰνὲσῃ Musgrav. πρόσθεν 06 p.
προσθεῖναι 1100111. 1410 ἦσθα p. ’ἦς’ αν Hermann. 1417 πῶς
1100110110ἔμ’ρ.τιῶςοόνέτ’εἴτῃςᾞ.(πῶςοῦνὲνίτιτεις Ηο1-
1111).. 1418 πρόβαινερ. πρόσβαινε 301110. 1419 θάφθ’ ‚666⁹
311111. 11111411 0111011101 versus interpolatos iudicat.

0010111111 ubique scripsi ηότόχησα pro εὐτόχχσα 01 similia, 66-
ζειν pro σώζειν, εἵνεκα „praepositionis loco pro οσνεκα, τόνδε χρῆν

pro τόνδ’ ἔχρῇν, σε χρῆν prov ’ἒχρῇκ cfr. curae epigr. p. 30,
33,4,5 1111111111. p. 367.

 

