*HEBEN A.

’ .εεΛο00.
Ἥρας διάλλαγμῖ, ὥς Πάρις με μὴ λάβοι. .
ΜΕΝΕΛΑθΣ. ·
·,, aequin ἂν evodus ἦσθ’ ἂν 00 'Iunia θ’ ἄμας
- 00000. .-
τοῦνομα 0000000·ον πολλαχοῦ, tei σῶμα δ’ οὔ.
ΜΕ NEA Α ΟΣ.
μέθες με, λύπας· &ieelim ibimet:
· . · muns· ·
λείψεις γὰρ ημὸς, ια 00 xiv &abac λέχη,·
J ΜΕ Ν ΕΛΑΟΣ
καὶ χαῖρέγ, γ’Ἑλέ ivn προςφερὴς ὁθούνεκ’ εἶ.

ΕΛΕΝΗ.
, ἀπωλόμην· 00000000 u' οὐχ, ἔξω πόσιν.

V 586. ἦρα 000.- G: Ἥρω Scaliger, quem recentiores

0000 sequuti eunt. 00οῗ Cod. G. seeundum apogr. Paria.

⁰⁰ch 587. noffl'* αν Pilugkius. ἦσθά 1'Barueeius. ησθ’
V. 589. 00000000. G. 00000000000000 quemHerman·

000, Nauekins, alii sequuti 0000, vide 000ιο 000. exeget. ,

ι,0,0]00 quod 0000 absurdum, v. Vl: ἅλαδ’ ἔχει τᾶξωθεν ἔργα,
¹ utroque 1000 Helenam fuisse. quamquamhaeeverbaaliaiingue
PFLUGK. aliter vertuntur. Neque Latine
¹¹..589 λύπαεᾶλιεὲχων] eolumeatieeonsiliihebere,
1000. 110V: ciue βίοτον εὔρου verum 000000 00000 0000000-
Quemadmodum Plautus 000· 000 habere dieitur, veluti apud
00001οι0 prolog. 06. 00000ιο Ciceronem ep. 00 Atticum lib.
·00· narrandum 00000000- XII. ep.5uoonf.Medvigium
0000 000ιο benignitas, pro 00 Ciceronis libres 00 Fini-
b‘eniguinatie. 000. Το00- 0000028000. Κ.
100000. ΡΚΙᾸΙΘΚ. 1000οΡ00000- V. 592. λαβοῦσά n’ 0οχ
kiae 0000000000οι 00000- itu πόσιν] Quod Βο0οι0
thiae accusativum 00000 0000- mue πόσι pro aduavseribendum
000 000, qui 000000 etiam 000 00000000, 00 000 etiam· 0000ιί00
hoe 0000 quam genetivus λυπησ quem 0000000 scriptura, quod
Nam quidquid 00000Ιο000 G. 00 Helenae 00000 000 tam
Hermanno 00 h. 00 eodem 0000 sententie debet haerere,
'umen 0000 dieitur 000 ieiune 00 Menelaum 000000000-
&licizen quomOraetev1039 ram, 000 000000000οω 000
&ee 00 μητρὸς αΓμ ἔχω. 00 00 habituram maritum-,- 00 000,
00000110οι καὶ δὴ γὰρ 000 quocun 00000 00 eiiam enam
βοῶνθ’ 00000000 0000 0000000 oblectet. R. Κ.

0 100000. V.ol 11.seu.¹.ss

 

