1 ΑΛΚΗΣΊἸΣ.

ἔτι φῶς [τόδε] λεύσσει Πελίου παῖς
“ Ἄλκηστις, &moi πᾶσί, τ’ ἀρίστη
δόξασα γυνὴ
πόσιν εὶς αὑτῆςγε mmmmm.

HMI XOPI 1) Ν
κλύει τις ἢ στεναγμὸν ἢ
· χερῶν κτύπον κατὰ στέγας

στρ. α’.
1 t
. U·U··U··U·

-1’ t

u-U-v-v-

( l
-UU-U‘U-
1-] ·

-w --υυ

51] *LU- ‘Uv-

-Luv- -υυ-

fian (11111111. 1111 ll 21,11;
ῐῆνιαῦν τήν Τυρίαν tr'v (ερὰα

V. 11 Α(111[11111811.1Ἡμ1χ11-
ριοα personam 1111111111111 prae·

zoss‘annm'ozs. Cf. Gronov mitssarnesms 8111111. ἐκγε-

111 'faciti 11111. XV 53.
PFLUGK, ,

V. 711. ὅταν - ἅγνίσῃ]
V. ad 11115111.- ἔγχος est
ιΙεάἰυε, ut Rhesmm. et So—
1101111 meis quos indicavit
1111111111 nd 11. 115 Cf. Eu
111111 111 1111111 p 422. 111111.

Ῑῇῠῐιᾝ

ρόντων Φερα(’ω1·’ α χορός. δ(-
αιρεῑτα( εἰς δύο ἦμιχόρια. n
moNK. Propter apertas cosso-
quiorum vices 111 singulas per·
sonas descripsit Hermannus.
PFLUGK:

V 111. Quemadmodum uc
εἰς 11111311 Sophocles Anffig
269: λέγει τις εἷς. Oed Τ.12111

 

