1111111111. 109

εἷμ’; ού γὰρ ύτας εὐπροσηγόρους ἔχω.

ἀλλ’ ’Ἀργος ἔλθω; πῶς, ἐπεὶ φεύγω πάτραν; 1080
φέρ’ ἀλλ’ ἐς ἅλλην δή τιν’ ὁρμήσω πόλιος

κᾶπειθ’ ὑποβλεπώμεθ’ ῶς ἐγνωσμένοι,

γλώσσης πικροῖς κέντροισι κλῃδουχούμενοι·

,οὐχ οὗτρς 6 Διός, δς τέκν’ ἔκτεινέν ποτε

δάμαρτά τ’; ού γῆς τῆσδ’ οἰποφθαρήσεταιςι 1190
κεκλημένῳ δὲ φωτὶ μακαρίῳ ποτὲ

ac μεταβολαὶ λυπηρόν· ᾦ δ’ ἀεὶ κακῶς

ἔστ’, οὐδὲν ιἰλγεῑ, συγγενῶς δύστηνος ῶν.

ἐς τούτο δ’ ἥξειν συμφορᾶς οἶμαί ποτε·

φωνὴν γὰρ ἥσει χθὼν ἀπεννέπουσά με 1295
μὴ θιγγάνειν γης, καὶ θάλασσα μὴ περᾶν,

πηγαί τε ποταμῶν, καὶ τὸν ἁρματήλατον

Ἰξίον’ ἐν δεσμοῖσιν ἐκμιμήσομαι.

πρὸς ταῦτ’ ἄριστον, μηδέν’ Ἑλλήνων μ’ δρᾶν,

ἐν οἷσιν εὐτυχοῦντες ἦμεν ὄλβιοι.

γὰρ ἄτας ούκ εὐπροσηγόρους, των ὄφθαλμοις.

aelamitaffi} enim sustineo, in V 11299. ᾧ ἀεὶ κακῶς ἔστ’
1111010919910101 69. 1111311111,ῒέιὲεὲ 63.
contrahi 01111111 colloquio er-ede ρητεσσικακωςην οο11111οοεο11.
1111111111911111101.ΡιειιῑμΤΗΙριιοεᾳυεειη
⁷5. MUSGR. tentia pvide Helen. 418 quaeque

V. 1286. ίπελ φεύγω πάτραν] 1b1 011110101111110·
‘eum exsul Argig' Μ’ cfr v V 1293. συγγενῶς δύστηνος

18. Perperam haec intellexit ⁰³²¹1· θ ³1³¹ 119101011ῦο0 na.-
Bobhius. 1110011, σύντροφος ῶν δυσδαι-

V. 1288. κληδουγούμενοι 0⁰1· ⁹⁰66 166568t6666ff 666960316

mpfflffiewnstat Hermum Genus οο1111111011ο1111 illustravi-

ooniemt ”6293026m'm (εὴ V· mus ed Helen. 303 Similiter
1318) 1411ssth fiUS 1101101θῦ· lysias oret. VIII 9 14 6 δὲ

μενοι· τοσούτου ὑπερειδε τὸ δι’ ε’μέ·
V.1290. 06 γης 6666’ ἄπο· πολλοῦ γὰρ δειν’ εφη δι’ ὁντι-
φδαρήσεταιβ] non hinc 1n ma· νοῶν εἰρηκέναι Διόδωρον κακῶς.
1111110111 10011011οε1οω 01111111Π98οοὖτος δὲ ούτω
drem 709, ad Helen 114. 1111 τολμηρὸς και τοτε ἑγὲνετρ· συν-
notatis 1111001111 Ιωυ11111111111. ηκολούοει γὰρ λαβὼν τὰ ὅπλα
9 66 T. Vl p. 199 ού φοείρη ΧΙΙ919.Ρ191. Phaedon. p. 91A.
ἀπ’ ἐμοῦ, ἔφη, καὶτῆς ἐμης 111999.Η.Η111011111οο1110011
οίκίας; Diony& A. 11.· 111 21 εν δρασμοισιν idque sensum loci
οὐδ’ύπδτοῶγ91111ι11111111011εεεε δονηοήσομαι δίκην’ Ιξίονος vel
(1010110111)σκοτους φθαρεισοί πως maxime iuvat.

 

