Platonis symposium e. ind. ed. lll. 1812 . ................ ’. f
—Georgiumed. ll. 1810 ...... ·-

- Protagoram ed. ll. e. ind. 1810 .......................... ,- =
- de re publ. lib. V-X. 1831 ............................. 1

- Phaedrum ed. lV. 1857. ............................... « 1 ³
- Menexenus, Lysis, Hippias uterque 11111. 1857. ,1 =
- Cretylum cum ind 1835 ................................ - ⁴
- Menonem 11 Eutyphr. itemque incerti script. Theeger 11111111 ..

11 Hipperoh. 18111 .................................... 1 'z
- Timaeum 11 Critium 11 Timaei Locri de anime mundi etc.

1, vor. 1111. Cod. Paris 1801. 1. ind. 1818 .............. 1’,
- Τ11111111111 c. ind. 1839 ................................. 1 ,
- Sophistem 1. ind 18111 ................................. -“ ÷
— Politicum et incerti auctoris Minoem. 1811 ................ 1 1
-— Philebumc ind 1812 ................................... 1
Sophoclis tragoediae rec. 11 explan. 1111111111 211111 ,

maj. tels-5 ........................................ 8

(Ρ11111111111 11111121 Sgr Oedip. tyrannus ed lv. 21 τ,

Sgr 0111111111111 lThlr. Δ11111111111111121 Sgr. ⁰.

8111111111.111218311111111 1112218311111111·

111111111121811.) . .
Thucydidis de bello Peloponnesiaco libri VllI. explan. Poppo Δ·

·.lV 11118. mag 1813- 1812 ........................... 7

(t Vol.: 28111 1 Τ1111.22ὲ811.18111.21811) η ᾗ
- Textebdruck 1812. 8. maj. 2 Vol. 1 10 sgr. ,,,,,,,,,,,,,, ’ .‘.
Χθιιορῑέἕιιῦβ Cyropoedia comment. iustu 8111111111. 8. maj . ,
- Memoxebilia (commentarii) illustr 11, Kuhnor. 8. maj. 1811

chart mel ............................................ 2 ’
- Α11111111(1111(111,Ογ1111111.)1111111.1181111111.1852, Vol.

Ι, 21811. Vol. ll. 1 Thlr ............................ 12-
-idem opus, dcutsch 11111111 gr. 8 1852, .. Jg·
— Oeconomicus rec 11111111.1111111ῃῇ11118111] 1812 - 21

(Β11 Abnahme von 10 Exempleren zu gleiohet Zeit nur· ··

15 Sgr. 11 Exempl) .
- Agesilaus ex ead. recens. 8. maj. 1813 ................... -— 15'

(Bei Abnahme von 10 Exemplaren zu gleicher Zeit nur

10 Sgr. 1111111111.) ’ ’
- 111111 ex 11111118 maj. 1814 ......................... -- 0·“
- Η11111111 Sect. l. (lib. l. ll.) ex 1111111. 8. maj. 1853 - 21 ,

GN}

 

