- nunnnssnnaq

p. u. v. 22. logo: Alcestin pro Al'oest'iin.

p. 29. b. v. extr. στρατεύεται pro στραιεῦηει. ¹
Maium.crimmfxfurm'rotdrss “ ·· ,
p- 62. b. v. 3. adde mnan. ibid. v. extr. logo. Ἀργολώα ¹1020. ’

’Δγρολῶα ·
p. m b. v. 19. mae mnam
p. 77. b. v. 6. lege ἑκταμίτῳ pro ἐπιαμίτφ.
We· in adn· etit v. 6. scribe ‘v.312.p.64.’ pro ἰ 2964). ÷··'
ν. 101. b. v. 18. lego ‘Pho' pro ‘Phia-¹ ib. v. 19. logo ‘eontigerit' ⁴
- pro 'contigero'.
p. 104. in Euripidis v. ⁵154. lege συμφορὰν pro συμφὲρᾶν.
p- 114. b. v. 2. pono [proq
ρ.129. in adn. erit v. 5. lego ‘ot’ pro ὀἀῖ
1³· 133. in adn. erit. v. 2.‘ph1101.'pr0 'philosl

 

