ΦΟΙΝΙΣΣΑΙ. 169

ΟΙ. προσάγαγέ νύν με, Ιμητρὸς ὡς ύαύσω σε’θεν.
ΛΝ. ἰδού, γεραιάς φιλτάτης ύαῦσον χερί.
ΘΙ. 01 μῆτερ, 01 ξυνάορ’ άθλιωτάτη. . 1005
ΛΝ. οίκτρδι πρόκειται, πάντ’ ἔχουσ’ ὁμοῦ κακά.
οΙ. Ἐτεοκλέους δὲ πτῶμα Πολυνείκους τε ποῦ;,
ΑΝ. τύδ’ ἐκτάδην σοι κεῖσθον ἀλλήλοιν πέλας.
ΘΙ. πρόσθες τυφλὴν χεῖρ’ ἐπὶ πρόσωπα δυστυχῆ.
ΑΝ. ι’δού, θανόντων σῦν τέκνων ἅπτου χερί. 1700
01. 01 φίλα πεσήματ’ ἄθλι’ άθλίου πατρός. “
ΛΝ. ὦ φίλτατον δῆτ’ ὄνομα Πολυνείκους ἐμοί.
’ 01. νῦν χρησμός, 01 παί, Λοξίου περαίνεται.
ΛΝ. ὁ ποῖοςς ἀλλ’ η πρὸς κακοῖς ἐρεῖς κακά 3
01. ἐν ταῖς Ἀθήναις κατθανεῖν μ’ άλάμενον. 1705
ΑΝ. ποῦς τίς σε πύργος ’Λτθίδος προσδέξεταις
01. ἱερὸς Κολωνός, δώμαθ’ ἱππίου θεοῦ.
ἄλλ’ εἷα, τυφλῷ τῷδ’ ὑπηρέτει πατρί,
ἐπεὶ προθυμεῖ τῆσδε κοινοῦσθαι φυγῆς.
ΛΝ. ἴθ’ εἰς φυγάν τάλαιναν· ὄρεγε χέρα φίλαν, 1710
πάτερ γεραιέ, πομπίμαν
ἔχων ἔμ’ ὥστε ναυσίπομπον αῦραν.
01. ι’δοῦ πορεύομαι, τέκνον,
σύ μοι ποδαγὸς άθλία γενοῦ. 1710

ναίΙηιΟΙη τοιαύτη φυνη ἔστι. ηομὲνηΐππίῳ Ῑξωλωηῷὲτόδρᾶμα
SCV.16'99, Liber L χέρ’ exbibet. 1111111 άῦάῦηγιῦά saecum? 1111.

V.„1702. Heutungms ομμοι ρυσακείφ nte.
Ρῐ1,0111011111110,] 011. Krueg. 11111137111118111Ψ1111111 ί1111111110111111
150, 41. -De ἀλλ’ η 00111011· 001 a 11110 (100110 (eft. 01101·-
lie vide me ad Devurium Vol. manni Elem. 1100111101 .p. 761
ΙΙ ,51111 01 0111111. 11011, (10011. 11101. p.

.1706. τίς σε πύργος· ἀντὶ 295), ita comparatum 001, ut,
τοῦ πόλις· τετράπολις γάρ ἡ si iustam metrorum 111101 00
Αττική. SCHOL. responsionem instituere velis,
. V. 1101. θύμαθ’ ἱππίου θεοῦ] plura, quam hodie 0001011001,
Multo rectius 001 σθ’ legas, mutanda esse videantur. Quem-
quum θῶμά θ’. 1111111 0111111 0011- obrem 1110 quoque 001111011οτ0·
000 erat, quamobrem copulam rum auctoritatem plura mutare
edieeree: multum eutem eon· non sum 001111.
fert pluralis δόματα ad ampli· V. 1714 eq. G. Hermannue ex-
1100110011 00100 orationem. De aequans haee 01111110 de 000-
]000 cfr. 1001100.οε χῶρος iectura sua edidit: Ἰδού, πο·
μὲν ἱερὸς πᾶς ὅδ’ ἔστ’· ἔχει δέ ρεύομαι, τέκνον. Σῦ δή, σύ
νιν σεμνός Ποσειδῶν κτέ. 01 μοι Ποδαμὸς άθλίοι γενοῦ.
argumentum illiue fabulae, in V. 1715. ού μοι ποδαηόςάθλίοι
quo haee 0111111 ἐπὶ 01τῴ λε· 000011 mum 0101110οω10

 

