ΑΛΚΗΣΤΙΣ.

ΗΡΑ ΚΛΗ Σ.
1111· τάχ’ &u γὰρ, 1111111 πέσοι χάρις.

- 1111111111.

ev·
111 ἐξ ἀγῶνος 111111 μὴ ”λαβε’ς ποτε.

ἸΗΡΑΚΑΗΣ.

11111111 μέντοι καὶ σὺ 111111κᾷ1 &Wl-

Ι ΑΛΜΗΊὊΣ.
111ος ἔλεξας· huyum} δ’ ἀπελθέτω.

¹ H ΡΑΚΛΗΣ.
11111111, 11 χρή’ πρῶτα δ’ el χρεών ἄθρει. 1105

Ἀ Δ ΜΗ ΤΟ Σ.
101 σοῦ γε μὴ μέλλοντος ὀργαίνειν ἐμοί.

H Ρ A K A ΗΣ.
11111ς11 κάγώ τήνδ’ ἔχω προθυμίαν.

’ -ΑΛΜΗΤΟΣ,

“ ΗΡΑΚΛΗΣ.
ἄλλ’ ἔσθ’ ὅθ’ ἡμᾶς αἰνέσεις· πιθοῦ μόνον.

V. 1101. 11111111 Β. λάβοὶς C.

V. 1105. 111 pro ‹10022141130 e glossemate.

V. 1108. habet B. 111 margine, om. Ο. 11111111 ceteri libri.
inlibris 111,1111111. correctum νυν.

V. ¹109. ἄλλ’ ἔσθ’ ἡμᾶς πότ’ amotae bed. Dein πείθου- A.
¹de B. ab 111111 11111111 πείθου. .

du ,1111111 effeetus, 111 ’111111 V. 1103. «0111111111 con-
11· 111. 887· 1111121023. 11111. uultu 1111111111 ambiguitas, quum
Α. 14001. 1612. 11111111 1111111111ρῐ1111111111111111111111
111111 111111 od 1111111. 330. significet, 1111111111111111111
mnam· - , credat gaudere 11 debere ob
V· 1100. ,111 11111 yn 111- 1111111 victoriam, ut qui tanquam
1 angatur· δηχθῆσομαι] 111111111111111110111111111111
11111 1111111 formulnm‘carpere 1111111111111111 HERMANN.
1111111· 111 Euripide Aristo· V. 1107. εἰδώς 11 mira)
111111111111κ1ιὸᾱιι1111- τήνδ’ ἔχω προθυμίαν] De
111111 niv ,11111τοῦ καρδων. his 1111111 vide quae diximus
1111111111. 59⁸. R.. Κ. 111111111111111111111511111.

 

